h4
  = t @subscription.frequency, scope: :reminder_next_contribution, \
    amount: Money.new(@subscription.amount_cents, @currency).format, \
    date: @subscription.created_at.strftime("%Y/%m/%d"), \
    partner_name: @partner_name

h4
  => t @subscription.frequency, scope: :next_contribution, \
    amount: Money.new(@subscription.amount_cents, @currency).format, \
    date: humanized_date(@subscription.next_contribution_at || @subscription.start_at)

- if @subscription.trial_future_contribution_scheduled?
  h4
    => t :trial_next_contribution, \
      amount: Money.new(@subscription.trial_amount_cents, @currency).format, \
      date: humanized_date(@subscription.trial_next_contribution_at)

' On this date, we will charge your registered payment method.
' Once the donation is processed, we will send you a tax-deductible email receipt for your records.

table border="0" cellpadding="0" cellspacing="0" width="100%"
  tr.summary-item
    td align="left"
      b
        ' Donation to
        = @partner_name
    td align="right"
      b = Money.new(@subscription.amount_cents, @currency).format
  tr.summary-item
    td colspan="2"
      ' Name:
      = @subscription.donor.name
  tr.summary-item
    td colspan="2"
      ' Date:
      = @subscription.start_at.strftime("%Y/%m/%d")
  tr.summary-item
    td colspan="2"

      = render @payment_method, summary: true
h3 Charities in your Portfolio
h4 Your donation will be distributed to the charities in your portfolio.
table border="0" cellpadding="0" cellspacing="0" width="100%"
  - @subscription.portfolio.active_allocations.each do |allocation|
    tr.summary-item
      td colspan="2"
        = allocation.organization_name

h4 Your account
p
  ' To update your preferences, donation frequency or payment method,
  = link_to 'Log in to your Donational account', edit_accounts_url

h4 How it works?
= render 'shared/how_it_works'
