h1
  ' Your upcoming donation to your
  = @partner_name
  |  charity portfolio

- if @partner_name != "Donational.org"
  h4 Powered by Donational.org

hr

p = markdown_to_html @partner_email_receipt_preamble

= render "body"
