section.section
  .container.has-text-centered
      h1.title Partner Account

.is-sticky
  .tabs.is-centered
    ul
      li = link_to edit_partner_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Basic Information
      li = link_to partner_managed_portfolios_path(@view_model.partner) do
        = icon_tag('fa-address-book')
        | Portfolios
      li = link_to partner_campaigns_path(@view_model.partner) do
        = icon_tag('fa-globe')
        | Campaigns
      li.is-active = link_to partner_reports_path(@view_model.partner) do
        = icon_tag('fa-folder')
        | Reports
      li = link_to partner_donors_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Donors

section.embossed.section
  .container
    = display_flash_messages
    .content
      h2 Donors
      p = link_to donors_partner_reports_path(format: :csv), class: 'button' do
        = icon_tag('fa-download')
        span Export
      hr.hr style='background-color: gray;'
      form.form method='get'
        .field.is-grouped
          .control
            label.field.has-addons
              .control
                a.is-static.button Start date
              .control.has-icons-left
                = icon_tag('fas fa-calendar')
                input.input type='date' name='start_at' max=Date.today.iso8601 value=1.month.ago.to_date.at_beginning_of_month.iso8601 size=10
          .control
            label.field.has-addons
              .control
                a.is-static.button End date
              .control.has-icons-left
                = icon_tag('fas fa-calendar')
                input.input type='date' name='end_at' max=Date.today.iso8601 value=Date.today.iso8601 size=10
        .columns
          .column
            h2 Donations
            .control
              .field
                button.button type='submit' formaction=donations_partner_reports_path(format: :csv)
                  = icon_tag('fa-download')
                  span Export for specified timeframe
          .column
            h2 Organizations
            .field
              .control
                .field
                  button.button type='submit' formaction=organizations_partner_reports_path(format: :csv)
                    = icon_tag('fa-download')
                    span Export for specified timeframe
          - if @view_model.partner.supports_gift_aid?
            .column
              h2 Gift Aid
              .field
                .control
                  .field
                    button.button type='submit' formaction=gift_aid_partner_reports_path(format: :csv)
                      = icon_tag('fa-download')
                      span Export for specified timeframe
          .column
              h2 Refunded Contributions
              .field
                .control
                  .field
                    button.button type='submit' formaction=donations_partner_reports_path(format: :csv)
                      = icon_tag('fa-download')
                      span Export for specified timeframe