section.section
  .container.has-text-centered
      h1.title Partner Account

.is-sticky
  .tabs.is-centered
    ul
      li = link_to edit_partner_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Basic Information
      li = link_to partner_managed_portfolios_path(@view_model.partner) do
        = icon_tag('fa-address-book')
        | Portfolios
      li = link_to partner_campaigns_path(@view_model.partner) do
        = icon_tag('fa-globe')
        | Campaigns
      li.is-active = link_to partner_reports_path(@view_model.partner) do
        = icon_tag('fa-folder')
        | Reports

section.embossed.section
  .container
    = display_flash_messages
    .content
      h2 Donors
      p = link_to donors_partner_reports_path(format: :csv), class: 'button' do
        = icon_tag('fa-download')
        span Export
      h2 Donations
      form.form action=donations_partner_reports_path(format: :csv) method='get'
        .field.is-grouped
          .control
            label.field.has-addons
              .control
                a.is-static.button Start date
              .control.has-icons-left
                = icon_tag('fas fa-calendar')
                input.input type='date' name='start_at' max=Date.today.iso8601 value=1.month.ago.to_date.at_beginning_of_month.iso8601 size=10
          .control
            label.field.has-addons
              .control
                a.is-static.button End date
              .control.has-icons-left
                = icon_tag('fas fa-calendar')
                input.input type='date' name='end_at' max=Date.today.iso8601 value=Date.today.iso8601 size=10
          .control
            .field
              button.button type='submit'
                = icon_tag('fa-download')
                span Export
