= render 'breadcrumbs'

.hero-body style='align-items: start;'
  .container
    .columns
      .column.is-8.is-offset-2
        h2.title Let's get started

        ol.chat-messages
.hero-foot
  .container
    .chat-responses.is-text-centered
