css:
  .tag { white-space: normal; height: auto; line-height: 2; }

section.section
.container.content
  h2.title Let's get started

  #conversatioal-form
    .card-content
      .history
      .current
    .responses.card-footer
