= render 'breadcrumbs'

section.section
  .container
    .columns
      .column.is-8.is-offset-2
        h2.title Let's get started

        #conversational-form
          ol.chat-messages
          .chat-responses
