- content_for :hero do
  section.hero.has-background
    .hero-head
      = render 'shared/nav'
    .hero-body
      .container
        .columns
          .column.is-6
            h1.title.is-spaced
              = @view_model.donor.name
              | 's Portfolio of Giving
            h2.subtitle
              ' All charities in this portfolio have been
              strong vetted by industry experts
              ' , are
              strong> transparent
              ' about their financials, and rate amonst the
              strong> most efficient
              ' organizations for
              strong> improving
              ' and for
              strong saving lives.
section.section.embossed
  .container
    .columns
      .column.is-6
        .content
          - @view_model.organizations.each_with_index do |organization, index|
            .carousel-cell style='width: 100%; padding: 1px 1rem 4px;'
              .card
                header.card-header
                  .card-header-icon
                    span.icon
                      i.fa.fa-book
                  p.card-header-title = organization.name
                .card-content id="organization_#{organization.id}"
                  .content
                    p = organization.why_you_should_care
                    p
                      - if organization.local_impact?
                        span.tag
                          => icon_tag('fa-street-view', size: 'medium')
                          | Local Impact
                      - if organization.global_impact?
                        span.tag
                          => icon_tag('fa-globe', size: 'medium')
                          | Global Impact
                      - if organization.immediate_impact?
                        span.tag
                          => icon_tag('fa-bolt', size: 'medium')
                          | Immediate Impact
                      - if organization.long_term_impact?
                        span.tag
                          => icon_tag('fa-flask', size: 'medium')
                          | Research, policy and advocacy

      .column.is-offset-1
        = display_flash_messages
        = render 'donation_box'

section.hero.is-primary
  .hero-body
    .container
      .columns.is-vcentered
        .column.is-half
          p.title.is-spaced Want your own portfolio?
          p.subtitle
            strong> = @view_model.donor.name
            ' created this portfolio to be more deliberate aligning one's giving with one's values.
            | Start a portfolio today to align your giving with causes that you care about.
        .column.is-half.has-text-centered
          = link_to "Start your own charity portfolio!", onboarding_path, class: %w(button is-white is-outlined is-medium)
