div data-accordion-panel-for='existing-card'
  - if payment_method.new_record?
    p.notification.is-danger
      | You don't have a payment method on file.

    .has-text-right
      button.button.is-warning data-accordion-trigger='update-payment-details'
        | Add a Credit/Debit Card
      - if show_plaid
        =< render 'payment_methods/bank_accounts/form'
  - else
    = render payment_method

    .has-text-right
      a.button.is-warning data-accordion-trigger='update-payment-details'
        | Add a Credit/Debit Card
      - if show_plaid
        =< render 'payment_methods/bank_accounts/form'

.is-hidden data-accordion-panel-for='update-payment-details'
  = render 'payment_methods/cards/form'

  p.has-text-right
    a.button.is-outlined data-accordion-trigger='existing-card' Cancel
