div data-accordion-panel-for='existing-card'
  - if payment_method.new_record?
    p.notification.is-danger
      | You don't have a payment method on file.

    .control.has-icons-left
      = icon_tag('fas fa-credit-card')
      button.button.is-fullwidth.align-items type='button' data-accordion-trigger='update-payment-details'
        .card-text Add a Credit/Debit Card
        .plaid-text.is-italic powered by Stripe
      - if show_plaid
        br
        =< render 'payment_methods/bank_accounts/form'
  - else
    = render payment_method

    .control.has-icons-left
      = icon_tag('fas fa-credit-card')
      button.button.is-fullwidth.align-items type='button' data-accordion-trigger='update-payment-details'
        .card-text Add a Credit/Debit Card
        .plaid-text.is-italic powered by Stripe
      - if show_plaid
        br
        =< render 'payment_methods/bank_accounts/form'

.is-hidden data-accordion-panel-for='update-payment-details'
  br
  = render 'payment_methods/cards/form'

  p.has-text-right
    a.button.is-outlined data-accordion-trigger='update-payment-details' Cancel
