section.section
  .container
    .content.has-text-centered
      h1.title.is-spaced
        => icon_tag('fa-credit-card')
        br
        | Payment Method

      p Your payment method information.

section.section.embossed
  .container.has-text-centered
    h3.has-text-centered Active Payment Method
    - if @view_model.active_payment_method.present?
      p
        | Name on card:&nbsp
        = @view_model.active_payment_method.name_on_card
      p
        | Last 4 digits:&nbsp
        = @view_model.active_payment_method.last4
    - else
      p There is no active payment method. Please add your credit card using the form below.

section.section
  .container
    = render 'form'
