.hero.is-primary
  .hero-body
    .container
      .columns.is-vcentered
        .column
          h1.title Let's get started
          p.subtitle All we need is your email address
        .column
          #auth0-login

script src="https://cdn.auth0.com/js/lock-passwordless-2.2.min.js"

javascript:
  var lock = new Auth0LockPasswordless('#{ENV['AUTH0_CLIENT_ID']}', '#{ENV['AUTH0_DOMAIN']}');
  lock.socialOrMagiclink({
    authParams: { state: $('meta[name="state"]').attr('content') },
    container: 'auth0-login',
    callbackURL: '#{auth_oauth2_callback_url}',
    connections: ['google-oauth2', 'facebook']
  });
