- content_for :hero do
  section.hero
    .hero-head
      = render 'shared/nav'
    .hero-body
      .container
        = display_flash_messages

        h1.title.is-2.is-spaced Login to Donational

        = sign_in_button