h1
  ' Your donation to your
  = @partner_name
  |  charity portfolio could not be processed

hr

p = markdown_to_html @partner_email_receipt_preamble

h4
  => t :payment_method_failed, \
    amount: Money.new(@contribution.amount_cents, @currency).format, \
    partner_name: @partner_name, \
    last4: @payment_method.last4

h4 For the donation to be processed, please update your payment method.
p
  = link_to 'Log in to your Donational account', edit_accounts_url

h4 How it works?
= render 'shared/how_it_works'
