h1
  ' Your donation to your
  = @partner_name
  |  charity portfolio could not be processed

hr

h4
  => t :payment_method_failed, \
    amount: number_to_currency(@contribution.amount_dollars), \
    partner_name: @partner_name, \
    last4: @payment_method.last4

h4 For the donation to be processed, please update your payment method.
p
  = link_to 'Log in to your Donational account', edit_accounts_url

h4 How it works?
.fine-print
  p Your donation on Donational.org is managed by a program of the Social Good Fund, a 501(c)3 public charity, EIN 46-1323531. Social Good Fund ("SGF") makes every reasonable effort to respect the wishes of its donors. However, to comply with federal tax laws and Internal Revenue Service regulations, the SGF must retain the exclusive authority, discretion, and legal control over all donated funds.
  p In the rare event that the charity you have advised does not satisfy SGF's criteria or otherwise enable SGF to pay them (reasons for this include issues like: they do not or cannot accept donations, are not recognized by the IRS as a public charity, or are not in good standing with federal or state regulators, etc.), SGF may select an alternate nonprofit organization to receive the donation or have the donation allocated to a fund maintained by SGF and used solely for charitable purposes including, but not limited to, mission-based activities and grants. SGF's distributions to or for the benefit of your advised charity and/or purpose must not be used for the personal benefit of you, or any other donor advisor, or any other purpose conferring impermissible private benefit.

h3 Thanks for using Donational.org!
