= display_flash_messages
.columns.is-centered
  .column.is-narrow
    = form_with scope: 'allocations', url: allocations_path, local: true, method: :put, class: 'form box' do |f|
      table.table.is-centered
        - @view_model.allocations.each_with_index do |allocation, index|
          = f.fields index.to_s, model: allocation do |allocation_form|
            tr
              = allocation_form.hidden_field :organization_ein
              td
                strong = allocation.organization.name
                br
                small = I18n.t('title', scope: ['cause_areas', allocation.organization.cause_area])
              td width='30%'
                progress class="progress is-large is-success" value=allocation.percentage max="100"
                  = allocation.percentage
              td width='100'
                strong
                  .has-text-centered = "#{allocation.percentage}%"
