tr 
  = form.hidden_field :organization_ein
  td data-target="allocation-#{allocation.id}" = allocation.organization.name
  td
    = I18n.t('title', scope: ['cause_areas', allocation.organization.cause_area])
  td width='30%'
    progress class="progress is-large is-warning" value=allocation.percentage max="100"
      = allocation.percentage
  td width='100'
    / a aria-label="delete" data-behavior="remove-row"
    /   span.icon 
    /     i.fa.fa-remove aria-hidden="true"
    .select.is-small = form.select :percentage, (0..100).map { |n| ["#{n}%", n]}
tr.is-hidden id="allocation-#{allocation.id}"
  td colspan=4 style='padding: 40px'
    p.content = allocation.organization.description
