section.section
  .container.has-text-centered
      h1.title Your personal charity portfolio

.is-sticky
  .tabs.is-centered
    ul
      li = link_to portfolio_path do
        = icon_tag('fa-address-book')
        | Charities
      li = link_to edit_allocations_path do
        = icon_tag('fa-balance-scale')
        | Portfolio Allocation
      li = link_to new_contribution_path do
        = icon_tag('fa-heart')
        | Donate
      li = link_to edit_accounts_path do
        = icon_tag('fa-cog')
        | Account settings
      li = link_to contributions_path do
        = icon_tag('fa-clipboard')
        | Donation history

section.embossed.section
  .container.has-text-centered
    p.content
      ' Your donations are automatically distributed to the
      strong => pluralize(@view_model.allocations.count, 'charity')
      | in your portfolio

    - if @view_model.managed_portfolio?
      p.content
        ' Your portfolio is managed by
        strong => @view_model.portfolio_manager_name
    = render "editable_allocations_table"
