section.section
  .container.has-text-centered
      h1.title Your personal charity portfolio

.is-sticky
  .tabs.is-centered
    ul
      li = link_to portfolio_path do
        = icon_tag('fa-address-book')
        | Charities
      li.is-active: a
        = icon_tag('fa-balance-scale')
        | Portfolio Allocation
      li = link_to new_contribution_path do
        = icon_tag('fa-heart')
        | Donate

section.embossed.section
  .container.has-text-centered
    p.content
      ' Your donations are automatically distributed to the
      strong => pluralize(@view_model.allocations.count, 'charity')
      | in your portfolio

    - if @view_model.managed_portfolio.present?
      p.content
        ' Your portfolio is managed by
        strong => @view_model.managed_portfolio.partner.name
      = render "allocations_table"
    - else
      = render "editable_allocations_table"
