section.section
  .container
    .content.has-text-centered
      h1.title.is-spaced
        => icon_tag('fa-cart-plus')
        br
        | Add a charity to your portfolio

      p Do you have charities that you'd like to add to your portfolio?

section.section.embossed
  .container.has-text-centered data-controller='autocomplete'
    .level
      .level-item
        span.icon.is-large: i.fas.fa-search
        .field
          input class='input' placeholder="Search for a charity" data-target='autocomplete.query' data-action='keyup->autocomplete#search' data-autocomplete-url=searchable_organizations_path data-autocomplete-from='allocations'
    p.help You can add any 501(c)3 recognized organization to your portfolio
    #results class="results" data-target='autocomplete.results'
    hr
    p.is-4.has-text-centered OR
    hr
    h3.has-text-centered.title Choose one of our vetted high-impact charities
    p.has-text-centered Donational recommends these high impact charities. Add one to your portfolio!
    br

    - if @view_model.addable_organizations.empty?
      p.notification.is-warning You have all of our recommended charities in your portfolio!

    ul.columns.is-multiline.is-centered.book-list.content
      - @view_model.addable_organizations.each do |organization|
        li.column.is-4
          = render 'portfolios/book', organization: organization
          = form_with url: allocations_path, local: true, method: :post do |f|
            = f.fields :organization do |organization_form|
              = organization_form.hidden_field :ein, value: organization.ein
              = organization_form.hidden_field :name, value: organization.name
            = f.submit class:'button is-primary', value: 'Add to portfolio'

    p
      ' Want to donate to a charity that isn't listed here?
      a href='#search-for-a-charity'
        | Search for a charity
