h3
  ' Your #{@year} contributions to your
  = @partner_name
  |  charity portfolio

hr

p
  ' Hey
  = @donor.short_name
  | ,

p
  ' In
  = @year
  ' , you donated a total of
  b => Money.new(@total_contributions_cents, @currency).format
  ' to your
  => @partner_name
  | portfolio!

p
  = t("#{@currency_downcase}.tax_info")
  |  Your donations are tax-deductible, and this email serves as your official tax receipt.

p
  ' Here is a list of each contribution that you made in
  = @year
  | :

table border="0" cellpadding="0" cellspacing="0" width="100%"
  - @contributions.each do |contribution|
      tr.summary-item
        td align="left"
          .fine-print
            ' Date:
            = contribution.processed_at.to_date.to_formatted_s(:long_ordinal)
          .fine-print
            ' Receipt #
            = contribution.id
        td align="right"
          b = Money.new(contribution.total_charges_cents, @currency).format

p
  ' Your contributions in
  => @year
  ' supported
  = pluralize(@organizations.count, 'charity')
  | :
ul
  - @organizations.each do |organization|
    li = organization.name

p Thanks for your generous support of important and impactful causes. Wishing you the best for the year ahead!

hr

.fine-print
  p No goods or services were provided in return for your donations. They are tax-deductible to the fullest extent of the law.

= render 'shared/how_it_works'

p
  ' To update your preferences, donation frequency or payment method,
  = link_to 'log in to your Donational account', edit_accounts_url
