- @organizations.each do |organization|
  = form_with class: 'card is-fullheight column is-4 search-result', method: :get do |f|
    = f.fields :organization do |organization_form|
      = organization_form.hidden_field :ein, value: organization.ein[0..1] + '-' + organization.ein[2..8]
      = organization_form.hidden_field :name, value: organization.name.titleize
      - @organization_name = organization.name.titleize
      - @organization_ein = organization.ein[0..1] + '-' + organization.ein[2..8]
    .card-content.is-4
      h3.title.is-4
        = organization.name.titleize
      .field.is-grouped.is-grouped-multiline
        .control
          span.tags.has-addons
            span.tag.is-dark EIN
            span.tag.is-light
              = organization.ein[0..1] + '-' + organization.ein[2..8]
        .control
          span.tags.has-addons
            span.tag.is-dark State
            span.tag.is-light
              = organization.state
    .card-footer
      .card-footer-item
        = link_to 'Add to portfolio', 'javascript:;', class:'button is-success is-outlined is-fullwidth', onClick: "addSearchedCharity('#{@organization_name}', '#{@organization_ein}');"

- if @organizations.empty?
  h3.subtitle
    | We didn't find any results for the search

javascript:
  function addSearchedCharity(charityName, charityEIN) {
    var table = document.getElementById("charities-table");
    var row = table.insertRow(table.getElementsByTagName("tr").length);
    var cellName = row.insertCell(0);
    var cellEIN = row.insertCell(1);
    var cellRemove = row.insertCell(2);
    cellName.innerHTML = charityName;
    cellEIN.innerHTML = charityEIN;
    cellRemove.innerHTML = "Remove";
    cellRemove.style.color = "#8600ED";
    cellRemove.addEventListener("click", function() {
      document.getElementById("charities-table").deleteRow(cellRemove.parentElement.rowIndex);
    });
  }
