table.table.is-fullwidth
  - @organizations.each do |organization|
    tr = form_with class: 'search-result', method: :get do |f|
      = f.fields :organization do |organization_form|
        = organization_form.hidden_field :ein, value: organization.formatted_ein
      th.is-4
          = organization.formatted_name
      td
        span.tags.has-addons
          span.tag.is-dark EIN
          span.tag.is-light
            = organization.formatted_ein
      td
          = link_to 'Add to portfolio', 'javascript:;', class:'button is-success is-small is-outlined', onClick: "addCharity('#{organization.formatted_name}', '#{organization.formatted_ein}');"

- if @organizations.empty?
  p.has-text-danger
    = "No results found for '#{params[:name]}'"
