section.section
  .container.has-text-centered
      h1.title Partner Account

.is-sticky
  .tabs.is-centered
    ul
      li.is-active: a
        = icon_tag('fa-user')
        | Basic Information
      li = link_to partner_managed_portfolios_path(@view_model.partner) do
        = icon_tag('fa-address-book')
        | Portfolios
      li = link_to partner_campaigns_path(@view_model.partner) do
        = icon_tag('fa-globe')
        | Campaigns
      li = link_to partner_reports_path(@view_model.partner) do
        = icon_tag('fa-folder')
        | Reports
      li = link_to partner_donors_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Donors

section.embossed.section
  .container
    = display_flash_messages
    - unless @view_model.partner.active? 
      article.message.is-danger
        .message-header
          | This partner is not active
          = icon_tag('fa-exclamation-triangle')
        .message-body
          | This partner has been deactivated. Please contact info@donational.org for more details

    .box style='background: #fafafa'
      = form_with model: @view_model.partner, url: @view_model.partner_path, local: true, method: :put, class: 'form' do |f|
        .columns.is-vcentered
          .column.has-text-centered
            p: span.far.fa-address-book.fa-2x
            h3.subtitle.is-spaced Basic Information
          .column style='background: #fff;'
            .form
              .columns
                .column
                  .field
                    label.control
                      = f.label :name, class: :label
                      = f.text_field :name, class: :input, value: @view_model.partner.name
                .column
                  .field
                    label.control
                      = f.label :website_url, class: :label
                      = f.text_field :website_url, class: :input, value: @view_model.partner.website_url
              = render 'shared/image_upload_field',
                  attachment: @view_model.partner.logo,
                  field: :logo,
                  thumbnail_preview_size: '400x200',
                  form: f
              = render 'shared/image_upload_field',
                  attachment: @view_model.partner.email_banner,
                  field: :email_banner,
                  thumbnail_preview_size: '400x200',
                  form: f
              .field
                label.control
                  = f.label :description, class: :label
                  = f.text_area :description, class: :input, value: @view_model.partner.description
              .field
                label.control
                  = f.label :email_receipt_preamble, class: :label
                  = f.text_area :email_receipt_preamble, class: :input, value: @view_model.partner.email_receipt_preamble
              .field
                label.control
                  = f.label :receipt_first_paragraph, class: :label
                  = f.text_area :receipt_first_paragraph, class: :input, value: @view_model.partner.receipt_first_paragraph || t('receipt_defaults.first_paragraph')
              .field
                label.control
                  = f.label :receipt_second_paragraph, class: :label
                  = f.text_area :receipt_second_paragraph, class: :input, value: @view_model.partner.receipt_second_paragraph || t('receipt_defaults.second_paragraph')
              .field
                label.control
                  = f.label :receipt_tax_info, class: :label
                  = f.text_area :receipt_tax_info, class: :input, value: @view_model.partner.receipt_tax_info || t('receipt_defaults.tax_info')
              .field
                label.control
                  = f.label :receipt_charity_name, class: :label
                  = f.text_area :receipt_charity_name, class: :input, value: @view_model.partner.receipt_charity_name || t('receipt_defaults.charity_name')
              .field
                label.control
                  = f.label :after_donation_thank_you_page_url, class: :label
                  = f.text_area :after_donation_thank_you_page_url, class: :input, value: @view_model.partner.after_donation_thank_you_page_url
              br
              = f.submit "Save", class: %w(button is-primary)
    .box style='background: #fafafa'
      = form_with class: 'form' do |f|  
        .columns.is-vcentered
          .column.has-text-centered
            h3.subtitle.is-spaced Advanced
          .column style='background: #fff;'
            .form
              .field
                label.control
                  = f.label :api_key, class: :label
                    | API Key
                  = f.text_field :api_key, class: :input, value: @view_model.partner.api_key, readonly: true
                  p.hint This key should be kept private
              .field
                label.control
                  .label Connect with Stripe
                  - if @view_model.partner.payment_processor_account_id.present?
                    p Stripe is already connected
                  - else
                    = link_to "Click here to connect", @view_model.stripe_connect_url, class: %w(button is-primary)
section.section
  .container
    p.subtitle.is-spaced.has-text-centered
      ' Donor Questions
      .box = form_with url: @view_model.partner_path, scope: 'donor_questions', local: true, method: :put, class: 'form' do |f|
        table.table.is-hoverable.is-fullwidth
          thead
            tr
              th
              th Name
              th Title
              th Type
              th Options
              th Required
              th Actions
          tbody
            - @view_model.donor_questions_with_blank_new_question.each_with_index do |donor_question, index|
              tr draggable="true" data-controller='deletable-element drag-item' data-drag-item-id="item-#{index}" data-delete-element-confirmation='Are you sure you want to delete the question?' data-action="dragstart->drag-item#dragstart dragover->drag-item#dragover dragenter->drag-item#dragenter drop->drag-item#drop dragend->drag-item#dragend"
                td title="Drag to adjust the display order"
                  .input.is-static = icon_tag('fas fa-ellipsis-h')
                = f.fields index.to_s, model: donor_question do |q|
                  td
                    = q.text_field :name, class: :input, placeholder: 'eg favorite_color'
                  td
                    = q.text_field :title, class: :input, placeholder: 'eg What is your favorite color?'
                  td
                    .select.control = q.select :type, [['Text', 'text'], ['Drop-down', 'select'], ['Checkbox', 'checkbox'], ['Static Text', 'statictext'], ['Date', 'date']]
                  td
                    = q.text_field :options, class: :input, placeholder: 'eg Red, Blue, Green, Other', value: donor_question.options.join(', ')
                  td
                    = q.check_box :required, class: :checkbox, checked: donor_question.required
                  td
                    a href='javascript:;' data-action='deletable-element#remove' Delete
        = f.submit class: %w(button is-primary)
