section.section
  .container
    .content.has-text-centered
      h1.title.is-spaced
        => icon_tag('fa-handshake')
        br
        ' Partner Account

      p.subtitle
        ' Basic Information, Portfolios, Campaigns & Donor Questions

section.embossed.section
  .container
    = display_flash_messages
    .box.flat-card style='background: #fafafa'
      = form_with model: @view_model.partner, url: @view_model.partner_path, local: true, method: :put, class: 'form' do |f|
        .columns.is-vcentered
          .column.has-text-centered
            p: span.far.fa-address-book.fa-2x
            h3.subtitle.is-spaced Basic Information
          .column style='background: #fff;'
            .form
              .columns
                .column
                  .field
                    label.control
                      = f.label :name, class: :label
                      = f.text_field :name, class: :input, value: @view_model.partner.name
                .column
                  .field
                    label.control
                      = f.label :website_url, class: :label
                      = f.text_field :website_url, class: :input, value: @view_model.partner.website_url
              .field
                label.control
                  = f.label :description, class: :label
                  = f.text_area :description, class: :input, value: @view_model.partner.description
              br
              .columns
                .column
                  p.has-text-left
                  = link_to "Connect with Stripe", @view_model.stripe_connect_url, class: %w(button is-primary)
                .column.has-text-right
                  p.has-text-rigth
                  = f.submit "Save", class: %w(button is-primary)

section.section
  .container
    p.subtitle.has-text-centered
      ' Portfolios
    .box.flat-card style='background: #fafafa'
      table.table.is-hoverable.is-fullwidth.has-cells-centered data-behavior="accordion"
        tr
          td
            p
              strong>
                | Title
          td
            p
              strong>
                | Description
          td
            p
              strong>
                | Charities
          td
            p
              strong>
                | Action
        - @view_model.partner.managed_portfolios.each do |managed_portfolio|
          tr data-accordion-trigger="managed_portfolio-#{managed_portfolio.id}"
            td
              p
                = managed_portfolio.name
            td
              p
                = managed_portfolio.description
            td
              p
                a
                  = pluralize(Allocation.active(portfolio: managed_portfolio.portfolio).count, 'charity')
            td
              p = link_to 'Edit', edit_partner_managed_portfolio_path(@view_model.partner, managed_portfolio)
          - Allocation.active(portfolio: managed_portfolio.portfolio).each do |allocation|
            tr.is-hidden data-accordion-panel-for="managed_portfolio-#{managed_portfolio.id}"
              td &nbsp;
              td &nbsp;
              td
                em => allocation.organization.name
              td &nbsp;
      p
        .has-text-right = link_to "Create Portfolio", new_partner_managed_portfolio_path(@view_model.partner), class: %w(button is-primary)

section.embossed.section
  .container
    p.subtitle.has-text-centered
      ' Campaigns
    .box.flat-card style='background: #fafafa'
      table.table.is-hoverable.is-fullwidth.has-cells-centered data-behavior="accordion"
        tr
          td
            p
              strong>
                | Title
          td
            p
              strong>
                | Description
        - @view_model.partner.campaigns.each do |campaign|
          tr
            td
              p
                = link_to campaign.title, campaigns_path(campaign.slug)
            td
              p
                = campaign.description
      p
        .has-text-right = link_to "Create Campaign", new_partner_campaigns_path(@view_model.partner), class: %w(button is-primary)

section.section
  .container
    p.subtitle.is-spaced.has-text-centered
      ' Donor Questions
      table.table.is-hoverable.is-fullwidth.has-cells-centered data-behavior="accordion"
        tr
          td
            p
              strong>
                | Name
          td
            p
              strong>
                | Title
          td
            p
              strong>
                | Type
          td
            p
              strong>
                | Options
          td
            p
              strong>
                | Required
          td colspan=2
            p
              strong>
                | Actions
        - @view_model.partner.donor_questions.each do |question|
          tr
            td
              p
                = question.name
            td
              p
                = question.title
            td
              p
                = question.type
            td
              p
                - if question.type == 'select'
                  = question.options.join(', ')
                - else
                  = question.options
            td
              p
                = question.required
            td
              p
                = link_to 'Edit', 'javascript:;', class: 'btn-edit', onClick: "fillForm('#{question.name}', '#{question.title}', '#{question.type}', '#{question.options}', '#{question.required}');"
            td
              p
                = link_to 'Delete', partner_path(question: question.name), method: :put, data: { confirm: 'Are you sure you want to delete the question?' }

    .box.flat-card style='background: #fafafa'
      = form_with url: @view_model.partner_path, local: true, method: :put, class: 'form' do |f|
        .form
          .columns
            .column
              .field
                label.control
                  = f.label :name, class: :label
                  = f.text_field :name, id: 'input-name', class: :input, placeholder: 'i.e. school'
            .column
              .field
                label.control
                  = f.label :title, class: :label
                  = f.text_field :title, id: 'input-title', class: :input, placeholder: 'i.e. What organization/school are you affiliated with?'
          .columns
            .column
              label.control
                = f.label :type, class: :label
                .select.control = f.select :type, ['Text', 'Select'], { }, { id: 'input-type', class: :input }
            .column
              label.control
                = f.label :required, class: :label
                .select.control = f.select :required, [['Yes', true], ['No', false]], { }, { id: 'input-required', class: :input }
          .field
            label.control
              = f.label :options, class: :label
              = f.text_field :options, id: 'input-options', class: :input, placeholder: 'i.e. Harvard, Wharton, Other'
              span.help
                | This field is required only if type is Select. Please enter values separated by comma.
          p.has-text-right
            = f.submit "Add question", class: %w(button is-primary)

javascript:
  function fillForm(name, title, type, options, required) {
    document.getElementById('input-name').value = name;
    document.getElementById('input-title').value = title;
    document.getElementById('input-type').value = type.charAt(0).toUpperCase() + type.slice(1);
    document.getElementById('input-options').value = options.replace('[', '').replace(']', '').replace(/"/g, '');
    document.getElementById('input-required').value = required;
  }
