form data-behavior-auto-submit=true
  .column.is-6.is-offset-3
    .field.has-addons
      p.control.has-icons-left
        input.input.is-info.is-medium type='text' name='response'
        span.icon.is-left.is-medium $
      p.control
        button.button.is-medium.is-primary type='submit' Send
