form data-behavior-auto-submit=true
  .column.is-8.is-offset-2
    .field.has-addons
      p.control
        .button.is-static.is-medium = currency.iso_code
      p.control
        input.input.is-info.is-medium type='text' name='response'
      p.control
        button.button.is-medium.is-primary type='submit' Send

    p.has-text-centered.help We'll keep this private and secure.
