form data-behavior-auto-submit=true
  .field.has-addons.has-addons-centered
    p.control.has-icons-left
      input.input.is-primary.is-medium type='text' name='response'
      span.icon.is-left.is-medium
        i.fa.fa-envelope
    p.control
      button.button.is-medium.is-primary.is-outlined type='submit' Send
