form data-behavior-auto-submit=true
  .field.has-addons
    p.control.has-icons-left
      input.input.is-info.is-medium type='text' name='response'
      span.icon.is-left.is-medium
        i.fa.fa-envelope
    p.control
      button.button.is-medium.is-info type='submit' Send
