.tabs.is-toggle.is-centered.is-info
  ul
    - if step.is_a? MultipleChoiceQuestion
        - step.allowed_responses.each do |choice|
          li: a data-conversation-predefined-response=choice = choice
    - else
      li
        input.input.is-info type="text" data-conversation-response=true
