form data-behavior-auto-submit=true
  - if step.is_a? MultipleChoiceQuestion 
    - step.allowed_responses.each do |value, name|
      label.button.is-medium.is-info.is-outlined> for="response-#{name.parameterize}"
        input.is-hidden type='radio' name='response' value=value id="response-#{name.parameterize}"
        = name
  - elsif step.response_type == :email
    .column.is-6.is-offset-3
      .field.has-addons
        p.control.has-icons-left
          input.input.is-info.is-medium type='text' name='response'
          span.icon.is-left.is-medium
            i.fa.fa-envelope
        p.control
          button.button.is-medium.is-info type='submit' Send
  - elsif step.response_type == :currency
    .column.is-6.is-offset-3
      .field.has-addons
        p.control.has-icons-left
          input.input.is-info.is-medium type='text' name='response'
          span.icon.is-left.is-medium $
        p.control
          button.button.is-medium.is-info type='submit' Send
  - else
    .column.is-6.is-offset-3
      .field
        p.control
          input.input.is-info.is-medium type='text' name='response'
        p.control
          button.button.is-medium.is-info type='submit' Send
