form data-behavior-auto-submit=true
  .column.is-6.is-offset-3
    .field
      p.control
        input.input.is-info.is-medium type='text' name='response'
      p.control
        button.button.is-medium.is-info type='submit' Send
