form data-behavior-auto-submit=true
  .field.is-grouped
    p.control
      input.input.is-primary.is-medium type='text' name='response'
    p.control
      button.button.is-medium.is-primary type='submit' Ok
