form data-behavior-auto-submit=true
  .field.has-addons.has-addons-centered
    - step.allowed_responses.each do |response|
      p.control.is-expanded
        label.button.is-large.is-primary.is-outlined.is-fullwidth> for="response-#{response.to_param}"
          input.is-hidden type='radio' name='response' value=response.value id="response-#{response.to_param}"
          = response.value.to_s.humanize

  .level.is-mobile
    .level-left
      p.help = step.allowed_responses.first.title
    .level-right
      p.help = step.allowed_responses.last.title
