form data-behavior-auto-submit=true
  .field.is-grouped.is-grouped-centered
    p.control
      input.input.is-primary.is-medium type='text' name='response' value=step.prepopulated_value
    p.control
      button.button.is-medium.is-primary.is-outlined type='submit' Ok
