section.section.embossed
  .container.has-text-centered
    p.subtitle Build your own portfolio of high impact charities
    = link_to "Get Started", onboarding_path, class: 'button is-primary'
  - 10.times do
    br
