.book.has-text-left class=organization.cause_area
  .book-front
    .book-cover-back
    .book-cover
      h1.title
        = organization.name
        br
        small = I18n.t('title', default: nil, scope: ['cause_areas', organization.cause_area])
      h2 = organization.why_you_should_care
      .badges
        - if organization.recommended_by.include?('lycs')
          = image_tag('badge-the-life-you-can-save.svg')
        - if organization.recommended_by.include?('animal_charity_evaluators')
          = image_tag('badge-animal-charity-evaluators.svg')
        - if organization.recommended_by.include?('give_well')
          = image_tag('badge-give-well.svg')
  .book-page
    button.button.delete aria-label="close"
    - if organization.why_you_should_care
      .book-content.content
        h3.subtitle = organization.name
        p = organization.mission
    - else
      .book-content.content
        h3.subtitle = organization.name
        p
          ' You added this organization to your portfolio. We're sure it does great things!
        p
          ' If this is a high-impact charity that you think we should consider for our recommendations,
          a href="mailto:info@donational.org?subject=Please%20consider%20this%20amazing%20charity%20%28#{organization.name}%29&body=Hi Donational Team,%0D%0A%0D%0AI'm a supporter of #{organization.name}, a high-impact charity that you should recommend to other users.%0D%0A%0D%0ATake a look and see what you think!"
            | let us know!
    - if organization.why_you_should_care
      .book-content.content
        h4 Why you should care
        p = organization.why_you_should_care
    - if organization.context
      .book-content.content
        h4 Context
        ul
          - organization.context.split("\n").each do |context_fact|
            li = context_fact
    - if organization.impact
      .book-content.content
        h4 Impact
        ul
          - organization.impact.split("\n").each do |impact_fact|
            li = impact_fact
    - if [organization.website_url, organization.annual_report_url, organization.financials_url, organization.form_990_url].any?
      .book-content.content
        h4 More information
        ul
          - if organization.website_url
            li: a href=organization.website_url Website
          - if organization.annual_report_url
            li: a href=organization.annual_report_url Annual Report
          - if organization.financials_url
            li: a href=organization.financials_url Financials
          - if organization.form_990_url
            li: a href=organization.form_990_url Form 990 Tax Filing
    / .book-content.content
    /   h4 How we select charities
  .book-back
  .book-right
  .book-left
    h2 = organization.name
  .book-top
  .book-bottom
br
p: button.button Read more
