.modal.is-active
  .modal-background
  .modal-card
    section.modal-card-body
      = image_tag('thank-you-header.png')
      h1.has-text-centered.title Thanks for using Donational.org
      hr
      .content
        p
          ' Welcome to our community of high-impact givers.
          ' You now have your very own charity portfolio, managed by
          strong = @view_model.portfolio_manager_name
          | !
        p
          ' With your Donational.org account, you can
        ul.has-text-left
          li Update your profile, payment method and donation frequency
          li View your previous donations
          li Explore the charities in your portfolio

        p
          ' Feel free to send your questions, comments and suggestions to
          a href='mailto:hello@donational.org' hello@donational.org
        .box
          = render 'recurring_contributions/next_contribution',
            first_contribution: @view_model.first_contribution,
            recurring_contribution: @view_model.recurring_contribution
    footer.modal-card-foot
      button.button.is-primary View my portfolio
  button.modal-close.is-large aria-label="close"
