section.section
  .container
    .content.has-text-centered
      h1.title.is-spaced
        => icon_tag('fa-bolt')
        br
        ' Great choices
        = current_donor.first_name
        | !

      p.subtitle Your charity portfolio is ready
section.section.embossed
  .container
    .content
      .columns.is-centered
        .column.is-6
          h3 What's next?

          ol
            li View your charitable portfolio
            li Make edits to the portfolio allocation of each charity
            li Make a donation
          hr
          = form_with scope: 'allocations', url: portfolio_path, action: :post, class: 'form' do |f|
            - @allocations.each_with_index do |allocation, index|
                = f.fields index.to_s, model: allocation do |allocation_form|
                  = allocation_form.hidden_field :organization_ein
                  = allocation_form.hidden_field :percentage
            = f.submit class: 'button is-primary is-large', value: 'Explore your charitable portfolio &rarr;'.html_safe
