section.section
  .container
    .content.has-text-centered
      h1.title.is-spaced
        => icon_tag('fa-bolt')
        br
        = @portfolio.donor_first_name
        | , your charitable portfolio is ready!
        | !

      p
        ' We've analyzed your answers and built a
        strong> = @portfolio.diversity_text
        ' portfolio that matches your top priorities, like
        = @portfolio.cause_areas.sample(2).map { |c| content_tag(:strong, I18n.t('title', scope: ['cause_areas', c])) }.to_sentence.html_safe

      p
        ' We've done the research to ensure that every charity in your portfolio is making measurable impact on problems
        | using effective and proven techniques.

section.section.embossed
  .container
    .content
      .columns.is-centered
        .column.is-6
          h3 What's next?

          ol
            li View your charitable portfolio
            li Make edits to the portfolio allocation of each charity
            li Make a donation
          hr
          = form_with scope: 'allocations', url: portfolio_path, action: :post, class: 'form' do |f|
            - @portfolio.allocations.each_with_index do |allocation, index|
                = f.fields index.to_s, model: allocation do |allocation_form|
                  = allocation_form.hidden_field :organization_ein
                  = allocation_form.hidden_field :percentage
            = f.submit class: 'button is-primary is-large', value: 'Explore your portfolio &rarr;'.html_safe
