section.section
  .container.has-text-centered
      h1.title Your personal charity portfolio

.is-sticky
  .tabs.is-centered
    ul
      li.is-active: a
        = icon_tag('fa-address-book')
        | Charities
      li = link_to edit_allocations_path do
        = icon_tag('fa-balance-scale')
        | Portfolio Allocation
      li = link_to new_contribution_path do
        = icon_tag('fa-heart')
        | Donate

section.section.embossed#my-portfolio
  .container.has-text-centered
    = display_flash_messages
    - if @view_model.managed_portfolio.present?
      = render "portfolio"
    - else
      = render "editable_portfolio"

section.section
  .container.has-text-centered.content
    h2.title
      | Give to your portfolio &amp; make an impact

    p Connect your credit card and easily donate to all of the charities in your portfolio.

    a.button.is-large.is-primary href=new_contribution_path
      span Donate to your portfolio
      span.icon.is-small &rarr;
