section.section
  .container
    .content.has-text-centered
      h1.title.is-spaced
        = icon_tag('fa-address-book')
        br
        = @portfolio.donor_first_name
        | , meet your personalized charitable portfolio
        | !
      p
        ' Every charity in your portfolio has been
        strong vetted by industry experts
        ' , is
        strong> transparent
        ' about their financials, and is one of the
        strong> most efficient
        ' organizations for
        strong> improving
        ' and for
        strong saving lives.

      p.help Let's explore your portfolio
      p
        a href="#my-portfolio"
          span.icon.is-medium: i.fa.fa-arrow-circle-down

    = display_flash_messages
section.section.embossed#my-portfolio
  .container.has-text-centered
    h4.subtitle.is-4
      span.icon.is-size-4>: i.fa.fa-heart
      br
      | Charities that align with your values & beliefs

    ul.columns.is-multiline.is-centered.book-list
      - @portfolio.organizations.each do |organization|
        li.column.is-4
          = render 'book', organization: organization
          hr
      li.column.is-4
        .book-placeholder
          h3.subtitle
            | Want to add another high-impact charity to your portfolio?
          p: a.button.is-info href=new_allocations_path
            | Add a charity

section.section
  .container.has-text-centered.content
    h2.title
      | Give to your portfolio &amp; make an impact

    p Connect your credit card and easily donate to all of the charities in your portfolio.

    a.button.is-large.is-primary href=new_contribution_path
      span Donate to your portfolio
      span.icon.is-small &rarr;
