section.section
  .container.has-text-centered
      h1.title Your personal charity portfolio

.is-sticky
  .tabs.is-centered
    ul
      li.is-active: a
        = icon_tag('fa-address-book')
        | Charities
      li = link_to edit_allocations_path do
        = icon_tag('fa-balance-scale')
        | Portfolio Allocation
      li = link_to new_contribution_path do
        = icon_tag('fa-heart')
        | Donate

section.section.embossed#my-portfolio
  .container.has-text-centered
    = display_flash_messages
    p.content
      = @view_model.donor_first_name
      ' , here are the
      strong> = pluralize(@view_model.organizations.count, 'charity')
      | in your personalized charitable portfolio!
    / p
    /   ' Every charity in your portfolio has been
    /   strong vetted by industry experts
    /   ' , is
    /   strong> transparent
    /   ' about their financials, and is one of the
    /   strong> most efficient
    /   ' organizations for
    /   strong> improving
    /   ' and for
    /   strong saving lives.

    ul.columns.is-multiline.is-centered.book-list
      - @view_model.organizations.each do |organization|
        li.column.is-4
          = render 'book', organization: organization
          hr
      li.column.is-4
        .book-placeholder
          h3.subtitle
            | Want to add another high-impact charity to your portfolio?
          p: a.button.is-info href=new_allocations_path
            | Add a charity

section.section
  .container.has-text-centered.content
    h2.title
      | Give to your portfolio &amp; make an impact

    p Connect your credit card and easily donate to all of the charities in your portfolio.

    a.button.is-large.is-primary href=new_contribution_path
      span Donate to your portfolio
      span.icon.is-small &rarr;
