section.section
  .container.is-desktop
    .content.has-text-centered
      h1.title.is-spaced
        => icon_tag('fa-bolt')
        ' Smart choices,
        = current_donor.first_name
        | !

      p.subtitle
        ' Hey there,
        = current_donor.first_name
        ' !
        ' We've analyzed your answers and built a portfolio that matches your top priorities, like
        = @cause_areas.sample(2).map { |c| content_tag(:strong, c) }.to_sentence.html_safe

      p
        | Let's explore your portfolio
      p
        a href="#my-portfolio"
          span.icon.is-medium: i.fa.fa-arrow-circle-down

section.hero.is-light#my-portfolio
  .hero-body
    .container.is-desktop.has-text-centered
      h4.subtitle
        span.icon.is-size-7>: i.fa.fa-heart
        | Charities that align with your values & beliefs

      p
        ' All charities in this portfolio have been
        strong vetted by industry experts
        ' , are
        strong> transparent
        ' about their financials, and rate amonst the
        strong> most efficient
        ' organizations for
        strong> improving
        ' and for
        strong saving lives.

      hr

      ul.columns.is-multiline.book-list
        - @allocations.each do |allocation|
          li.column.is-3
            .book.book-colored class=allocation.organization.cause_area
              .book-front
                .book-cover-back
                .book-cover
                  h2 = allocation.organization.name
                  h4 = I18n.t('title', scope: ['cause_areas', allocation.organization.cause_area])
              .book-page
                - allocation.organization.description.split('. ').each do |page|
                  .book-content
                    p
                      = page
              .book-back
              .book-right
              .book-left
                h2
                  span = allocation.organization.name
                  span = allocation.organization.cause_area
              .book-top
              .book-bottom
            br
            p: button.button Read more
            hr
section.section
  .container.is-desktop.has-text-centered
    span.icon.is-medium: i.fa.fa-arrow-circle-down
    h2.title Make an impact, give to your portfolio

    = render 'shared/contribution_form'

article.notification
  .container.is-desktop
    .media
      .media-left: span.icon.is-medium: i.fa.fa-info
      p.media-content
        strong> Worried that a small donation is inefficient? We've got you covered!
        br
        ' Charities incur overhead costs whenever they process a donation.
        ' We hate unnecessary fees, so we pool your donation to a charity with donations by other users on the platform.
        ' By making use of economies of scale charities only have to process a single (big!) donation, and can put even more of your funds into making an impact.

/ = render 'shared/account_nav'
