section.section
  .container
    .content.has-text-centered
      h1.title.is-spaced
        = icon_tag('fa-address-book')
        br
        = @portfolio.donor_first_name
        | , meet your personalized charitable portfolio
        | !
      p
        ' Every charity in your portfolio has been
        strong vetted by industry experts
        ' , is
        strong> transparent
        ' about their financials, and is one of the
        strong> most efficient
        ' organizations for
        strong> improving
        ' and for
        strong saving lives.

      p.help Let's explore your portfolio
      p
        a href="#my-portfolio"
          span.icon.is-medium: i.fa.fa-arrow-circle-down

section.section.embossed#my-portfolio
  .container.has-text-centered
    h4.subtitle.is-4
      span.icon.is-size-4>: i.fa.fa-heart
      br
      | Charities that align with your values & beliefs

    hr

    ul.columns.is-multiline.is-centered.book-list
      - @portfolio.organizations.each do |organization|
        li.column.is-4
          .book.has-text-left class=organization.cause_area
            .book-front
              .book-cover-back
              .book-cover
                h2 = organization.name
                h4 = I18n.t('title', scope: ['cause_areas', organization.cause_area])
                .badges
                  - if organization.recommended_by.include?('lycs')
                    = image_tag('badge-the-life-you-can-save.svg')
                  - if organization.recommended_by.include?('animal_charity_evaluators')
                    = image_tag('badge-animal-charity-evaluators.svg')
                  - if organization.recommended_by.include?('give_well')
                    = image_tag('badge-give-well.svg')
            .book-page
              .book-content.content
                h3.subtitle = organization.name
                p = organization.mission
              .book-content.content
                h4 Why you should care
                p = organization.why_you_should_care
              - if organization.context
                .book-content.content
                  h4 Context
                  ul
                    - organization.context.split("\n").each do |context_fact|
                      li = context_fact
              - if organization.impact
                .book-content.content
                  h4 Impact
                  ul
                    - organization.impact.split("\n").each do |impact_fact|
                      li = impact_fact
              .book-content.content
                h4 More information
                ul
                  - if organization.website_url
                    li: a href=organization.website_url Website
                  - if organization.annual_report_url
                    li: a href=organization.annual_report_url Annual Report
                  - if organization.financials_url
                    li: a href=organization.financials_url Financials
                  - if organization.form_990_url
                    li: a href=organization.form_990_url Form 990 Tax Filing
              / .book-content.content
              /   h4 How we select charities
            .book-back
            .book-right
            .book-left
              h2 = organization.name
            .book-top
            .book-bottom
          br
          p.content
            em = organization.why_you_should_care
          p: button.button Read more
          hr
section.section
  .container.has-text-centered.content
    h2.title
      | Give to your portfolio &amp; make an impact

    p Connect your credit card and easily donate to all of the charities in your portfolio.

    a.button.is-large.is-primary href=new_contribution_path
      span Donate to your portfolio
      span.icon.is-small &rarr;
