.content
  = form_with model: recurring_contribution, url: contributions_path, local: true, method: :post, class: 'form' do |f|
    .columns
      .column
        .field
          label.control
            .label Donation amount
            .control.has-icons-left
              = f.number_field :amount_dollars, class: 'input', value: (recurring_contribution.amount_cents / 100.0).ceil
              span.icon.is-left $
      .column
        .field
          - unless recurring_contribution.started?
            label.control
              .label Starting on
              .control.has-icons-left
                  = icon_tag('fas fa-calendar')
                  = f.date_field :start_at, class: :input, min: Date.today.iso8601, max: 4.years.from_now.to_date.iso8601

    .field
      label.control
        .label Frequency
        .control.buttons
          = f.collection_radio_buttons(:frequency, RecurringContribution.frequency.options, :last, :first) do |b| \
              b.radio_button(class: 'is-hidden') + b.label(class: 'button is-outlined') \
            end

    - if @view_model.partner_affiliation
      .field
        label.control
          .label Portfolio

          .select 
            = f.collection_select :portfolio_id,
              @view_model.partner_affiliation.partner.managed_portfolios.order(:name),
              :portfolio_id,
              :name,
              selected: @view_model.recurring_contribution.portfolio_id

    - else
      = f.hidden_field :portfolio_id, value: @view_model.recurring_contribution.portfolio_id
    .has-text-right
      p = f.submit 'Update donation plan', class: %w(button is-primary)
      - if recurring_contribution.future_contribution_scheduled?
        p = link_to 'Cancel my upcoming donations', contribution_path(id: recurring_contribution), class: 'is-danger', method: :delete, data: { confirm: 'Are you sure you want to cancel your recurring donation?' }
