.columns
  .column.is-4
    label.field
      .label
        | First Name
        sup *
      .control
        = f.text_field :first_name, class: :input, value: @view_model.donor.first_name
  .column.is-4
    label.field
      .label
        | Last Name
        sup *
      .control
        = f.text_field :last_name, class: :input, value: @view_model.donor.last_name
  .column.is-4
    label.field
      .label
        | Email
        sup *
      .control
        = f.text_field :email, class: :input, value: @view_model.donor.email
- @view_model.partner.donor_questions.each do |donor_question|
  .field
    = f.label donor_question.name do
      .label
        = donor_question.title.html_safe
        - if donor_question.required
          sup *
      - if donor_question.type == 'select'
        .select = f.collection_select donor_question.name, donor_question.options.zip(donor_question.options), :first, :last, selected: (@view_model.donor_responses.present? ? @view_model.donor_responses[donor_question.name].presence : nil)
      - elsif donor_question.type == 'checkbox'
        - if @view_model.donor_responses.present? && @view_model.donor_responses[donor_question.name] == "1"
          = f.check_box donor_question.name, checked: true
        - else
          = f.check_box donor_question.name
      - elsif donor_question.type == 'statictext'
      - else
        = f.text_field donor_question.name, class: :input, value: (@view_model.donor_responses.present? ? @view_model.donor_responses[donor_question.name].presence : nil)
- if @view_model.partner.supports_gift_aid?
  .column.is-4
    label.field
      .label
        | Gift Aid Accepted
      .control
        = f.check_box :uk_gift_aid_accepted, checked: @view_model.uk_gift_aid_accepted
  .column.is-4
    label.field
      .label
        | Title
      .control
        = f.text_field :title, class: :input, placeholder: 'e.g. Mr or Ms', value: @view_model.title
  .column.is-4
    label.field
      .label
        | Street Address
      .control
        = f.text_field :house_name_or_number, class: :input, value: @view_model.house_name_or_number
  .column.is-4
    label.field
      .label
        | Postcode
      .control
        = f.text_field :postcode, class: :input, placeholder: 'e.g. AA1 3DD', value: @view_model.postcode



.field.has-text-centered.content
  .control.has-text-centered
    = f.submit class: %w(button is-primary is-medium)
