section.section
  .container.has-text-centered
      h1.title Partner Account

.is-sticky
  .tabs.is-centered
    ul
      li = link_to edit_partner_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Basic Information
      li = link_to partner_managed_portfolios_path(@view_model.partner) do
        = icon_tag('fa-address-book')
        | Portfolios
      li = link_to partner_campaigns_path(@view_model.partner) do
        = icon_tag('fa-globe')
        | Campaigns
      li = link_to partner_reports_path(@view_model.partner) do
        = icon_tag('fa-folder')
        | Reports
      li.is-active = link_to partner_donors_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Donors

section.section.embossed
  .container
    = display_flash_messages
    .columns.is-centered
      .column.is-8
        .box
          .columns
            .column
              div.input-group
                = form_with url: partner_donors_path, local: true, method: :get, class: 'form-inline' do |f|
                  div.field.has-addons
                    div.control
                      = f.text_field :term, value: params[:term], placeholder: 'Search', class: :input
                    div.control
                      = link_to "Clear", partner_donors_path, class: %w(button)
                    div.control
                      = f.submit class: %w(button is-primary), value: 'Search'
            .column
              = paginate(@view_model.donors).to_s.html_safe
          table.table.is-hoverable.is-fullwidth.has-cells-centered data-behavior="accordion"
            thead
              tr
                th Name
                th E-Mail Address
                th Last Updated
                th Action
            - @view_model.donors.each do |donor|
              tr
                td
                  p
                    = donor.name
                td
                  p
                    = donor.email
                td
                  p
                    = donor.updated_at.strftime("%-d/%-m/%y: %H:%M %Z")
                td
                  p = link_to 'Edit', edit_partner_donor_path(@view_model.partner, donor)
        .field.has-text-centered.content
          .control.has-text-centered
            = link_to "Create Donor", new_partner_donor_path(@view_model.partner), class: %w(button is-primary)
