- if logged_in?
  javascript:
    analytics.identify(#{current_donor.id.to_json.html_safe}, #{current_donor.to_json(only: %i(first_name last_name email username created_at)).html_safe});
    analytics.page();
- else
  javascript:
    analytics.page();
