.box.has-text-centered = form_with url: contributions_path, local: true, method: :post, class: 'form' do |f|
  label.label Make a one-time tax-deductible donation to your high impact portfolio
  .field.has-addons.has-addons-centered
    p.control.has-icons-left
      = f.number_field :amount_dollars, value: 40, class: 'input is-large'
      span.icon.is-left: i.fa.fa-dollar
    p.control
      button.button.is-large.is-primary type="submit" Donate now
  p.help
    | Every dollar you donate goes directly to the charities in the portfolio based on your allocations
