nav.nav.has-shadow
  .container
    .nav-left
      .nav-item
        a href="/"
          h1.is-5.title Donational

    .nav-center.is-hidden-mobile = yield :breadcrumbs
    .nav-right
      .nav-item = sign_in_button_or_account 
