nav.navbar.has-shadow role="navigation" aria-label="main navigation"
    .navbar-brand
      a.navbar-item href="/"
        h1.is-5.title Donational
    .navbar-menu
      .navbar-end
        .navbar-item = sign_in_button_or_account

.is-hidden-mobile = yield :breadcrumbs
