nav.navbar role="navigation" aria-label="main navigation"
  .container
    .navbar-brand
      a.navbar-item href="/"
        h1.is-5.title Donational

      button.button.navbar-burger.is-white data-target="navMenu"
        span
        span
        span
    div#navMenu.navbar-menu
      - if logged_in?
        .navbar-end
          a.navbar-item href=portfolio_path
            | Portfolio
          a.navbar-item href=new_contribution_path
            | Donate
          a.navbar-item href=contributions_path
            | Impact
          a.navbar-item href=edit_allocations_path
            | Allocations

      .navbar-end
        .navbar-item = sign_in_button_or_account
