nav.nav.has-shadow
  .container
    .nav-left
      .nav-item
        a href="/"
          h1.is-5.title Donational

    .nav-right
      / .nav-item: a href="#benefits" Benefits
      / .nav-item: a href="#" Philosophy
      / .nav-item: a href="#" Charities
      / .nav-item: a href="#" About
      .nav-item = sign_in_or_out_button 
      .nav-item = link_to 'Donate now', dashboard_path, class: 'button is-primary'
