nav.nav.has-shadow
  .container
    .nav-left
      .nav-item
        a href="/" Donational

    .nav-right
      - if logged_in?
         .nav-item = link_to 'Logout', sessions_path, method: :delete, data: { confirm: 'Are you sure you want to logout?' }
      - else
        .nav-item = link_to 'Login', new_sessions_path, class: 'button is-outlined'
