nav.navbar role="navigation" aria-label="main dropdown navigation"
  .container
    .navbar-brand
      .navbar-icon
        = image_tag(image_url('donational-logo.png'))
      .navbar-item
        h1.title.is-5: a href="/" Donational
      button.button.navbar-burger.is-white data-target="navMenu"
        span
        span
        span
    div#navMenu.navbar-menu
      .navbar-end = render 'shared/user_nav'
