- if logged_in?
  .navbar-item.has-dropdown.is-hoverable
    a.navbar-link
      = icon_tag('fa-user')
      | &nbsp;
      = current_donor.name
    .navbar-dropdown.is-right
      a.navbar-item href=edit_accounts_path
        = icon_tag('fa-user')
        | &nbsp;
        | Your Account
      a.navbar-item href=portfolio_path
        = icon_tag('fa-address-book')
        | &nbsp;
        | Your Portfolio
      a.navbar-item href=profiles_path(current_donor.username)
        = icon_tag('fa-user')
        | &nbsp;
        | Your Public Profile
      - current_donor.partners.order(:name).each do |partner|
        a.navbar-item href=edit_partner_path(partner)
          = icon_tag('fa-handshake')
          | &nbsp;
          = "Partner Account for " + partner.name
      .navbar-divider
      = sign_out_link(css_class: 'navbar-item')
- else
  = sign_in_link(css_class: 'navbar-sign-in')
