- if logged_in?
  .navbar-item.has-dropdown.is-hoverable
    a.navbar-link
      => icon_tag('fa-user')
      = current_donor.name
    .navbar-dropdown
      a.navbar-item href=edit_accounts_path
        => icon_tag('fa-user')
        | Your Account
      a.navbar-item href=portfolio_path
        => icon_tag('fa-address-book')
        | Your Portfolio
      a.navbar-item href=new_contribution_path
        = icon_tag('fa-heart')
        | Donate
      - if current_donor.partners.any?
        a.navbar-item href=edit_partner_path(current_donor.partners.first)
          = icon_tag('fa-handshake')
          | Partner Account
      .navbar-divider
      = sign_out_link(css_class: 'navbar-item')
- else
  = sign_in_link(css_class: 'navbar-item')
