section.hero.is-light.is-medium
  .hero-body
    .container.has-text-centered
      h1.title.is-1 The more deliberate way to donate
      h2.subtitle Simple tools to guide you towards more effective giving.
      p
        a.button.is-outlined> href='#learn-more'
          span.icon.is-small: i.fa.fa-file-text-o
          span Learn more
        = link_to dashboard_path, class: 'button is-primary'
          span Start donating more effectively
          span.icon.is-small: i.fa.fa-angle-right

section#learn-more.section
  .container.has-text-centered
    .columns
      .column
        .box
          h3.title Support charities with impact
          p
            ' Instead of donating to whichever charity reaches you by phone, or approaches you on the street,
            ' we believe that you ought to donate to causes that are aligned with
            strong> your values
            ' and that have the
            strong> greatest impact
            | per each dollar that you donate.
      .column.is-offset-1
        .box
          h3.title Donate the right amount
          p
            ' As a percentage of income, how much do you think an individual in our society
            em> should
            ' give to charity?
            ' We makes it easy for you to give the amount you believe that you ought to, with a
            strong> single contribution
            ' that you allocate to
            strong> causes that matter
            | to you.
hr

section.section
  .container.has-text-centered
    p.title.is-4
      ' We'll help you setup a portfolio of charities that have been vetted by experts to have high impact.
    p
      ' By pooling donations and avoiding credit card fees, we ensure that
      strong> more
      ' of your money makes it to organizations that can do
      strong> more
      | with it.

hr

section#benefits.section
  .container
    .columns
      .column
        .content
          h3 Make your kind of impact
          p Take advantage of the recommendations from our leading donors, who’ve already done the research into which charities get the greatest bang for your buck.
          p Or alternatively, sit down and plan who you’d like to give to beforehand. Either way, Donational helps you align your charitable contributions with your charitable objectives.
      .column
        .content
          h3 Give more. For less!
          p By pooling donations and sending one payment to charities from many donors, we make use of economies of scale, helping charities spend less time processing individual payments, and more time helping create the change we want to see in the world.
          p Plus, by using automatic bank transfers, Donational helps you - and the charities that you choose - to avoid those 2-3% credit card processing fees.
      .column
        .content
          h3 Be guilt free about saying no
          p By committing up front to your donations, there’s no need to feel guilty if you have to say no when someone asks you for a donation.
          p Just tell them that you’re already contributing monthly with Donational, and feel comfortable knowing that you’re giving regularly, giving efficiently, and giving to causes that matter to you.

hr

section.section
  .container
    .columns
      .column.is-10.is-offset-1
        p.title.is-3 Giving to charity is one of the most powerful things that we as humans can do. But all too often, we neglect to give as much or as often as we intend.

hr

section.section
  .container.has-text-centered
    p.subtitle.is-3 Join thousands of high impact donors
    .columns
      .column
        .box
          .card-content
            .content
              p.title.is-4 "I'm finally giving what I ought to!"
              p
                ' The amount that I donated used to depend on how I was feeling the day when I was asked.
                | Now I'm giving an amount that I think is appropriate, and one that fits in with the rest of my finances.
              p &mdash; Theresa Philips
      .column
        .box
          .card-content
            .content
              p.title.is-4 "It helped me realize what I care about"
              p
                ' I'd often try to research which charities were most efficient, only to get lost in all the details.
                | Now it's like having a personal advisor to guide me through a shortlist of highly effective causes.
              p &mdash; Marco Vasquez
      .column
        .box
          .card-content
            .content
              p.title.is-4 "It's like an auto-pilot for my giving!"
              p
                ' I don't need to remember to mail in a bunch of checks or
                ' separately itemize handfuls of donations at tax time.
                ' I get piece of mind knowing that my money is getting to where it is needed.
              p &mdash;  Jerry Bass

hr

section.section
  .container.has-text-centered
    p.title.is-3> Make the kind of impact you expect from yourself!
    = link_to dashboard_path, class: 'button is-primary'
      span Start donating effectively now
      span.icon.is-small: i.fa.fa-angle-right
