- content_for :hero do
  section.hero.is-fullheight
    .hero-head
      nav.navbar role="navigation" aria-label="main navigation"
        .container
          .navbar-brand
            a.navbar-item href="/"
              h1.is-5.title Donational

            button.button.navbar-burger.is-white data-target="navMenu"
              span
              span
              span
          div#navMenu.navbar-menu
            .navbar-end
              .navbar-item = sign_in_button_or_account

    .hero-body
      .container
        .columns
          .column.is-5.is-vertically-centered
            h1.title.is-1.is-spaced
              ' Take a stand.
              | Donate to causes that reflect you.
            h2.subtitle We are your partner for smarter donations.
            p
              a.button.is-primary.is-medium.is-fullwidth href=onboarding_path
                span Tell us what matters to you
                span.icon.is-small &rarr;
          .column.is-offset-2.is-5
            = image_tag 'hero-image.jpg'
hr.container
section.section.is-medium
  .container.has-text-centered
    h3.title.is-spaced
      ' Dear
      strong born-again optimists,
    p.subtitle
      ' This is for you.
      ' We believe in a global community that cares for each other.
    p.subtitle
      ' It begins with a commitment to what you care about.
hr.container
section.hero.is-medium#learn-more
  .hero-body
    .container
      .columns
        .column.is-vertically-centered
          h1.title.is-spaced Introducing your Charitable Advisor
          h2.subtitle
            ' We recommended outstanding charities. Backed by
            strong> evidence
            ' and supported by
            strong experts
            | .
          p.content All charities in your portfolio are:
          ul.is-size-5.fa-ul
            li
              span.fa-li: i.fas.fa-check-square
              | High impact
            li
              span.fa-li: i.fas.fa-check-square
              | Aligned with your values
            li
              span.fa-li: i.fas.fa-check-square
              | Cost-effective
            li
              span.fa-li: i.fas.fa-check-square
              | Transparent
        .column.is-vertically-centered
          = image_tag('portfolio-screenshot.png')

hr.container
section.section.is-medium
  .container.has-text-centered
    h3.title.is-spaced
      ' Spark
      span.has-text-primary> data-rotating-text-alternatives="social action|real change|effective impact"
        | social action
      | by doing good with your money
hr.container
section.hero.is-medium.is-dark
  .hero-body.container
    h4.subtitle.has-text-centered How it works
    .columns
      .column.is-3
          h4.title.is-5 Tell us about yourself
          p Answer our survey to tell us what causes matter to you
      .column.is-3
          h4.title.is-5 Discover expert recommended charities
          p Select from our personalized recommendations to build your charitable portfolio
      .column.is-3
          h4.title.is-5 Pledge your income
          p Tell us how much you’d like to give
      .column.is-3
          h4.title.is-5 See your impact
          p Track your distribution of giving + become an expert on causes that matter to you
hr.container
section.hero.is-medium
  .hero-body
    .content.container
      .columns
        .column.is-3.is-vertically-centered
          h1.title 0% Fees,
          p.subtitle.is-4 Unless You Want to.
        .column.is-offset-1
          p.subtitle
            ' Donational is run at-cost by a team of dedicated members
            ' building useful tools for the greater good.
          p
            ' Donations are directly distributed to charities and
            ' make use of smart features like donation pooling to
            ' ensure that charities spend more on making an impact,
            | and less on processing donations.
          p
            ' Apart from collecting standard payment processing fees,
            ' we only make money if you choose to pay us to help you make more of an impact.
hr.container
section.section.is-medium
  .container
    .columns
      .column.is-3
        p.title.is-spaced The power of many.
        p.subtitle.is-4 Whether you give $1 or $1000, we can make a real impact together.
      .column.is-offset-1

section.hero.is-light
  .hero-body
    .container.content
      .tile.is-ancestor
        .tile.is-parent
          .tile.box.is-radiusless.is-shadowless
            .content
              p.title.is-4
                | &ldquo;
                | I'm finally giving what I ought to!
                | &rdquo;
              p
                ' The amount that I donated used to depend on how I was feeling the day when I was asked.
                | Now I'm giving an amount that I think is appropriate, and one that fits in with the rest of my finances.
              p &mdash; Theresa Philips
        .tile.is-parent
          .tile.box.is-radiusless.is-shadowless
            .content
              p.title.is-4
                | &ldquo;
                | It helped me realize what I care about
                | &rdquo;
              p
                ' I'd often try to research which charities were most efficient, only to get lost in all the details.
                | Now it's like having a personal advisor to guide me through a shortlist of highly effective causes.
              p &mdash; Marco Vasquez
        .tile.is-parent
          .tile.box.is-radiusless.is-shadowless
            .content
              p.title.is-4
                | &ldquo;
                | It's like an auto-pilot for my giving!
                | &rdquo;
              p
                ' I don't need to remember to mail in a bunch of checks or
                ' separately itemize handfuls of donations at tax time.
                ' I get peace of mind knowing that my money is getting to where it is needed.
              p &mdash;  Jerry Bass

/ section.hero.is-dark
/   .hero-body
/     .container
/       p.title New to donational?
/       p.subtitle We'll help you setup a portfolio of charities that have been vetted by experts to have high impact.
/       .columns
/         .column
/           h3 1. Identify your values
/           p We help you identify which causes are important to you
/         .column
/           h3 2. Discover expert recommended charities
/           p We recommend a portfolio of high impact, transparent and efficient charities that align with your values
/         .column
/           h3 3. Donate efficiently
/           p
/             ' Your monthly donation is distributed to your charities, making use of smart features like donation pooling to
/             | ensure that charities spend more on making an impact, and less on fundraising and processing donations.
/         .column
/           h3 4. Encourage others
/           p
/             ' Boost your impact by asking others to make a contribution to your portfolio,
/             | or to be more deliberate in their own giving, by creating a portfolio of their own
section.section
  .container.has-text-centered
    p.title.is-3> Give to something you care about, now.
    a.button.is-primary.is-medium href=onboarding_path
      span Get started
      span.icon.is-small: i.fa.fa-angle-right
