- content_for :hero do
  section.hero.is-fullheight.has-background.has-background-animated
    .hero-background
      figure
      figure
      figure
      figure
      figure
      figure
      figure
      figure
    .hero-head
      nav.navbar role="navigation" aria-label="main navigation"
        .container
          .navbar-brand
            .navbar-item
              h1.title.is-5: a href="/" Donational

    .hero-body
      .container
        .columns
          .column.is-6
            h1.title.is-2.is-spaced
              ' Take a stand.
              | Donate to causes that reflect you.
            h2.subtitle
              ' We are your partner for
              strong.has-text-primary> data-rotating-text-alternatives="smarter|simpler|more human|high-impact|values-aligned|cost-effective|celebratory|secure" data-rotating-text-show-time=3000
                | smarter
              | donations
            p &nbsp;
            p &nbsp;
            p
              a.button.is-primary.is-large href=onboarding_path
                span Tell us what matters to you
                span.icon.is-small &rarr;

    .hero-foot
      .container.has-text-centered.content
        p
          a href="#learn-more" Learn more
section.section.is-medium#learn-more
  .container.has-text-centered.content
    p = image_tag('hand.svg', width: 60, height: 60)
    h3.title.is-spaced
      ' Dear
      strong born-again optimists,
    p.subtitle
      ' This is for you.
      ' We believe in a global community that cares for each other.
    p.subtitle
      ' It begins with a commitment to what you care about.
    p.subtitle
      ' Pledge your
      strong.has-text-primary> data-rotating-text-alternatives="$|&euro;|&yen;|&pound;|฿" data-rotating-text-show-time=2000
        | $
      | to move the world&hellip;
hr.container
section.section.is-medium
  .container
    .columns
      .column.is-vertically-centered
        h1.title.is-spaced Introducing your Charitable Advisor
        h2.subtitle
          ' We recommend outstanding charities &mdash;
          br
          ' Backed by
          strong> evidence
          ' and supported by
          strong experts
          | .
        p.content Every charity demonstrates:
        ul.is-size-5.fa-ul
          li
            span.fa-li: i.fas.fa-check-square
            | High impact
          li
            span.fa-li: i.fas.fa-check-square
            | Alignment with your values
          li
            span.fa-li: i.fas.fa-check-square
            | Cost-effectiveness
          li
            span.fa-li: i.fas.fa-check-square
            | Financial transparency
      .column.is-vertically-centered
        = image_tag('portfolio-screenshot.png')
hr.container

section.section.is-medium#learn-more
  .container.has-text-centered.content
    p.subtitle
      ' If
      strong.has-text-primary> 250
      ' people gave
      strong.has-text-primary> 1%
      ' of their income towards
    p.subtitle
      strong.has-text-primary> data-rotating-text-alternatives="global health|poverty eradication|climate change" data-rotating-text-show-time=5000 global health
      span> data-rotating-text-alternatives="then" data-rotating-text-show-time=5000 then
      strong.has-text-primary> data-rotating-text-alternatives="3000 people's blindness|60 lives can be saved|180,000 tonnes of CO2" data-rotating-text-show-time=5000 3000 people's blindness
    p.subtitle
      span> data-rotating-text-alternatives="can be cured with a|by delivering|will be locked in by protecting" data-rotating-text-show-time=5000 can be cured with a
      strong.has-text-primary> data-rotating-text-alternatives="$50 eye-surgery|60,000 bednets|700 acres" data-rotating-text-show-time=5000 $50 eye-surgery
      span> data-rotating-text-alternatives="lasting less than 30 minutes|to protect families from malaria|of at-risk rainforest" data-rotating-text-show-time=5000 lasting less than 30 minutes
    p.help
      ' via donations to
      span data-rotating-text-alternatives="Seva|Against Malaria Foundation|Cool Earth" data-rotating-text-show-time=5000 Seva
      br
      strong one of the world's most effective charities.

section.is-medium.hero.is-dark
  .hero-body.container.content
    p.has-text-centered.has-text-weight-bold
      | How it works
      br
      | &mdash;
    .columns
      .column
        p.has-text-centered
          br
          span.icon: i.fas.fa-2x.fa-handshake
        h4.is-spaced.title.is-5 1. Tell us about yourself and your values
        p.subtitle Answer our survey to tell us what causes matter to you
      .column
        p.has-text-centered
          br
          span.icon: i.fas.fa-2x.fa-university
        h4.is-spaced.title.is-5 2. Discover expert recommended charities
        p.subtitle Select from our personalized recommendations to build your charitable portfolio
      .column
        p.has-text-centered
          br
          span.icon: i.fas.fa-2x.fa-chart-pie
        h4.is-spaced.title.is-5 3. Pledge your income, make an impact
        p.subtitle Tell us how much you'd like give and we send it to your charities
section.section.embossed.is-medium
  .content.container
    .columns
      .column.is-3.is-vertically-centered
        h1.title 0% Fees,
        p.subtitle.is-4 Unless You Want to.
      .column.is-offset-1
        p.subtitle
          ' Donational is run at-cost by a team of dedicated members
          ' building useful tools for the greater good.
        p
          ' Donations are directly distributed to charities and
          ' make use of smart features like donation pooling to
          ' ensure that charities spend more on making an impact,
          ' and less on processing donations.
          | Standard credit card payment processing fees apply.
        p
          ' We only make money if you choose to pay us, allowing us to continue to help you &mdash; and others &mdash; make a greater impact.

section.is-medium.hero.has-background
  .hero-background
    figure style="background-image: url(#{image_url('hero-image-7.jpg')})"
section.section.is-medium
  .container
    .columns
      .column.is-3
        p.title The power of many.
        p.subtitle.is-4 Give $1 or $1000, we can make a real impact together.
      .column.is-offset-1
        .tile.is-ancestor
          .tile.is-parent
            .tile.box
              .content
                p.title.is-4
                  | &ldquo;
                  | I'm finally giving what I ought to!
                  | &rdquo;
                p
                  ' The amount that I donated used to depend on how I was feeling the day when I was asked.
                  | Donational gave me tools to help me understand how much I can give. It's so easy to track!
                p &mdash; Theresa Philips
          .tile.is-parent
            .tile.box
              .content
                p.title.is-4
                  | &ldquo;
                  | It helped me realize what I care about
                  | &rdquo;
                p
                  ' I'd often try to research top charities for issues I cared about, only to get lost in all the details.
                  | Now, it's like having a personal advisor to guide me through a shortlist of highly effective charities.
                p &mdash; Marco Vasquez
          .tile.is-parent
            .tile.box
              .content
                p.title.is-4
                  | &ldquo;
                  | It's like a smart co-pilot for my giving!
                  | &rdquo;
                p
                  ' I don't need to remember to mail in a bunch of checks or
                  ' separately itemize handfuls of donations at tax time.
                  ' I get peace of mind knowing that my money is getting to where it is needed.
                p &mdash;  Jerry Bass
section.is-medium.hero.has-background
  .hero-background
    figure style="background-image: url(#{image_url('hero-image-2.jpg')})"
  .hero-body
    .container.has-text-centered
      h1.title.is-spaced
        ' Spark
        span.has-text-primary> data-rotating-text-alternatives="social action|real change|effective impact" data-rotating-text-show-time=2000
          | social action
        | by doing good with your money
      a.button.is-primary.is-medium href=onboarding_path
        span Get started
        span.icon.is-small &rarr;

footer.footer
  .container
    nav.breadcrumb.has-bullet-separator.is-centered
      ul
        li.is-active: a href="/" Donational &copy;
        li = logged_in? ? sign_out_link : sign_in_link
