- content_for :hero do
  section.hero.is-primary.is-medium
    .hero-body
      .container.has-text-centered
        h1.title.is-1 The deliberate way to donate
        h2.subtitle Simple tools to guide you towards more effective giving.
        br
        p
          a.button.is-outlined.is-white.is-medium> href='#learn-more'
            span.icon.is-small: i.fa.fa-file-text-o
            span Learn more
          a.button.is-dark.is-medium href='/build-your-portfolio'
            span Start donating more effectively
            span.icon.is-small &rarr;

section.section
  .container.has-text-centered
    p.title.is-4 We'll help you setup a portfolio of charities that have been vetted by experts to have high impact.
    p
      ' By pooling donations and avoiding credit card fees, we ensure that
      strong> more
      ' of your money makes it to organizations that can do
      strong> more
      | with it.

hr.is-marginless

section#learn-more.hero.is-light
  .hero-body
    .container.has-text-centered
      .columns
        .column
          .box
            h3.title Support charities with impact
            p
              ' Instead of donating to whichever charity solicits you on the street or appears in your social media feed,
              ' we believe that you ought to donate to causes that are aligned with
              strong> your values
              ' and that have the
              strong> greatest impact
              | per each dollar that you donate.
        .column.is-offset-1
          .box
            h3.title Donate the right amount
            p
              ' As a percentage of income, how much do you think an individual in our society
              em> should
              ' give to charity?
              ' We makes it easy for you to give the amount you believe that you ought to, with a
              strong> single contribution
              ' that you allocate to
              strong> causes that matter
              | to you.

hr.is-marginless

section.section#benefits
  .container.has-text-centered
    p.subtitle Giving to charity is one of the most powerful things that we do. And all too often, our giving is not aligned with the causes that we actually care about!
    hr
    .columns
      .column
        .content
          h3 Make your kind of impact
          p Take advantage of the recommendations from industry experts, who’ve already done the research into which charities make the greatest bang for your buck.
      .column
        .content
          h3 Give more. For less!
          p By pooling donations and sending one payment to charities from many donors, charities spend less time processing individual payments, and more time making an impact.
          / p Plus, by using automatic bank transfers, Donational helps you - and the charities that you choose - to avoid those 2-3% credit card processing fees.
      .column
        .content
          h3 Be guilt free about saying no
          p By giving regularly to high-impact charities that you care about, there’s no need to feel guilty if you want to say no when someone approaches you and asks for a donation.

hr.is-marginless

section.hero.is-light
  .hero-body
    .container.has-text-centered
      p.subtitle.is-3 Join thousands of high impact donors
      .columns
        .column
          .box
            .card-content
              .content
                p.title.is-4
                  | &ldquo;
                  | I'm finally giving what I ought to!
                  | &rdquo;
                p
                  ' The amount that I donated used to depend on how I was feeling the day when I was asked.
                  | Now I'm giving an amount that I think is appropriate, and one that fits in with the rest of my finances.
                p &mdash; Theresa Philips
        .column
          .box
            .card-content
              .content
                p.title.is-4
                  | &ldquo;
                  | It helped me realize what I care about
                  | &rdquo;
                p
                  ' I'd often try to research which charities were most efficient, only to get lost in all the details.
                  | Now it's like having a personal advisor to guide me through a shortlist of highly effective causes.
                p &mdash; Marco Vasquez
        .column
          .box
            .card-content
              .content
                p.title.is-4
                  | &ldquo;
                  | It's like an auto-pilot for my giving!
                  | &rdquo;
                p
                  ' I don't need to remember to mail in a bunch of checks or
                  ' separately itemize handfuls of donations at tax time.
                  ' I get piece of mind knowing that my money is getting to where it is needed.
                p &mdash;  Jerry Bass

hr.is-marginless

section.section
  .container.has-text-centered
    p.title.is-3> Make the impact you believe you can!
    a.button.is-primary.is-medium href='/build-your-portfolio'
      span Start donating effectively now
      span.icon.is-small: i.fa.fa-angle-right
