- content_for :hero do
  section.hero.is-fullheight
    .hero-head
      nav.navbar role="navigation" aria-label="main navigation"
        .container
          .navbar-brand
            a.navbar-item href="/"
              h1.is-5.title Donational

            button.button.navbar-burger.is-white data-target="navMenu"
              span
              span
              span
          div#navMenu.navbar-menu
            .navbar-end
              .navbar-item = sign_in_button_or_account

    .hero-body
      .container
        .columns
          .column.is-5.is-vertically-centered
            h1.title.is-1.is-spaced
              ' Take a stand.
              | Donate to causes that reflect you.
            h2.subtitle We are your partner for smarter donations.
            p
              a.button.is-primary.is-medium.is-fullwidth href=onboarding_path
                span Tell us what matters to you
                span.icon.is-small &rarr;
          .column.is-offset-2.is-5
            = image_tag 'hero-image.jpg'
    .hero-footer
      p.has-text-centered.is-spaced
        a.button.is-text href='#learn-more'
          span.icon.is-small: i.far.fa-file-alt
          span Learn more about us
section.hero.is-dark.is-medium#learn-more
  .hero-body
    .container
      h1.title.is-spaced.has-text-centered Introducing your Charitable Advisor
      h2.subtitle.has-text-centered
        ' Our philosophy is to recommend outstanding giving opportunities.
        br
        ' Backed by
        strong> evidence
        ' and supported by
        strong experts
        | .
      .columns.is-mobile
        .column.is-vertically-centered
          = image_tag('portfolio-screenshot.png')
        .is-divider-vertical
        .column.is-vertically-centered
          ul.is-size-4.fa-ul
            li
              span.fa-li: i.fas.fa-check-square
              | Values aligned
            li
              span.fa-li: i.fas.fa-check-square
              | High impact
            li
              span.fa-li: i.fas.fa-check-square
              | Cost-effective
            li
              span.fa-li: i.fas.fa-check-square
              | Transparent

section.hero#how-it-works
  .container
    .hero-body
      h2.title How it works
      h3.subtitle Spark social action by doing good with your money.
      .columns
        .column
            span.is-large.icon: i.far.fa-handshake
            h4.title.is-5 Tell us about yourself
            p Answer our survey to tell us what causes matter to you
        .column
            span.is-large.icon: i.far.fa-check-square
            h4.title.is-5 Choose what matters to you
            p Select + give to nonprofits based on our carefully researched recommendations
        .column
            span.is-large.icon: i.far.fa-chart-bar
            h4.title.is-5 See your impact
            p Track your distribution of giving + become an expert on causes that matter to you

section.hero.is-light
  .hero-body
    .container.has-text-centered
      p.subtitle.is-3 Join thousands of high impact donors
      .tile.is-ancestor
        .tile.is-parent
          .tile.box
            .content
              p.title.is-4
                | &ldquo;
                | I'm finally giving what I ought to!
                | &rdquo;
              p
                ' The amount that I donated used to depend on how I was feeling the day when I was asked.
                | Now I'm giving an amount that I think is appropriate, and one that fits in with the rest of my finances.
              p &mdash; Theresa Philips
        .tile.is-parent
          .tile.box
            .content
              p.title.is-4
                | &ldquo;
                | It helped me realize what I care about
                | &rdquo;
              p
                ' I'd often try to research which charities were most efficient, only to get lost in all the details.
                | Now it's like having a personal advisor to guide me through a shortlist of highly effective causes.
              p &mdash; Marco Vasquez
        .tile.is-parent
          .tile.box
            .content
              p.title.is-4
                | &ldquo;
                | It's like an auto-pilot for my giving!
                | &rdquo;
              p
                ' I don't need to remember to mail in a bunch of checks or
                ' separately itemize handfuls of donations at tax time.
                ' I get peace of mind knowing that my money is getting to where it is needed.
              p &mdash;  Jerry Bass

section.hero.is-dark
  .hero-body
    .container
      p.title New to donational?
      p.subtitle We'll help you setup a portfolio of charities that have been vetted by experts to have high impact.
      .columns
        .column
          h3 1. Identify your values
          p We help you identify which causes are important to you
        .column
          h3 2. Choose from expert recommended charities
          p We recommend a portfolio of high impact, transparent and efficient charities that align with your values
        .column
          h3 3. Donate efficiently
          p
            ' Your monthly donation is distributed to your charities, making use of  smart features like donation pooling to
            | ensure that charities spend more on making an impact, and less on fundraising and processing donations.
        .column
          h3 4. Encourage others
          p
            ' Boost your impact by asking others to make a contribution to your portfolio,
            | or to be more deliberate in their own giving, by creating a portfolio of their own
section.section
  .container.has-text-centered
    p.title.is-3> Give to something you care about, now.
    a.button.is-primary.is-medium href=onboarding_path
      span Get started
      span.icon.is-small: i.fa.fa-angle-right
