- content_for :hero do
  section.hero
    .hero-body
      .container
        .columns.has-text-centered
          .column.is-6 style="display: flex; flex-direction: column; justify-content: center"
            h1.title.is-spaced Your Partner for Smart Donations
            h2.subtitle Create a high impact tax-deductible charitable portfolio based on what matters most to you.
            br
            p
              a.button.is-primary.is-medium href=onboarding_path
                span See Top Charities
                span.icon.is-small &rarr;
            p
              a.button.is-text.is-medium href='#learn-more'
                span.icon.is-small: i.far.fa-file-alt
                span Learn more
          .column.is-6
            = image_tag 'hero-image.jpg'

section.hero.is-dark#learn-more
  .container.has-text-centered.hero-body
    h1.title.is-spaced Introducing Your Charitable Advisor
    h2.subtitle
      ' We don't want you to just give.
      ' Our philosophy is to recommend outstanding giving opportunities focused on evidence of
      strong high impact
      ',
      strong> cost-effectiveness
      ' and
      strong transparency.

section.section#benefits
  .container
    .columns
      .column.is-6
        = image_tag('portfolio-screenshot.png')
      .column.is-6.has-text-centered
        strong How it works
        p.subtitle Spark social action by doing good with your money.
        .columns
          .column
            .content
              span.is-large.icon: i.far.fa-handshake
              h4.title.is-5 Tell us about yourself
              p Answer our survey to tell us what causes matter to you
          .column
            .content
              span.is-large.icon: i.far.fa-check-square
              h4.title.is-5 Choose what matters to you
              p Select + give to nonprofits based on our carefully researched recommendations
          .column
            .content
              span.is-large.icon: i.far.fa-chart-bar
              h4.title.is-5 See your impact
              p Track your distribution of giving + become an expert on causes that matter to you

section.hero.is-light
  .hero-body
    .container.has-text-centered
      p.subtitle.is-3 Join thousands of high impact donors
      .columns
        .column
          .box
            .card-content
              .content
                p.title.is-4
                  | &ldquo;
                  | I'm finally giving what I ought to!
                  | &rdquo;
                p
                  ' The amount that I donated used to depend on how I was feeling the day when I was asked.
                  | Now I'm giving an amount that I think is appropriate, and one that fits in with the rest of my finances.
                p &mdash; Theresa Philips
        .column
          .box
            .card-content
              .content
                p.title.is-4
                  | &ldquo;
                  | It helped me realize what I care about
                  | &rdquo;
                p
                  ' I'd often try to research which charities were most efficient, only to get lost in all the details.
                  | Now it's like having a personal advisor to guide me through a shortlist of highly effective causes.
                p &mdash; Marco Vasquez
        .column
          .box
            .card-content
              .content
                p.title.is-4
                  | &ldquo;
                  | It's like an auto-pilot for my giving!
                  | &rdquo;
                p
                  ' I don't need to remember to mail in a bunch of checks or
                  ' separately itemize handfuls of donations at tax time.
                  ' I get peace of mind knowing that my money is getting to where it is needed.
                p &mdash;  Jerry Bass

section.hero.is-dark
  .hero-body
    .container
      p.title New to donational?
      p.subtitle We'll help you setup a portfolio of charities that have been vetted by experts to have high impact.
      .columns
        .column
          h3 1. Identify your values
          p We help you identify which causes are important to you
        .column
          h3 2. Choose from expert recommended charities
          p We recommend a portfolio of high impact, transparent and efficient charities that align with your values
        .column
          h3 3. Donate efficiently
          p
            ' Your monthly donation is distributed to your charities, making use of  smart features like donation pooling to
            | ensure that charities spend more on making an impact, and less on fundraising and processing donations.
        .column
          h3 4. Encourage others
          p
            ' Boost your impact by asking others to make a contribution to your portfolio,
            | or to be more deliberate in their own giving, by creating a portfolio of their own
section.section
  .container.has-text-centered
    p.title.is-3> Give to something you care about, now.
    a.button.is-primary.is-medium href=onboarding_path
      span Get started
      span.icon.is-small: i.fa.fa-angle-right
