- if payment_method.new_record?
  p.notification.is-danger
    | This donor doesn't have any payment method on file. Please add a credit/debit card using the form below.

  = render 'partners/payment_methods/form'
- else
  .content data-accordion-panel-for='existing-card'
    p The following payment method will be used for this donor's charitable contributions:

    = render partial: payment_method.to_partial_path, object: payment_method

    .field.has-text-right
      a.button.is-warning data-accordion-trigger='update-card' Use a different card

  .is-hidden data-accordion-panel-for='update-card'
    = render 'partners/payment_methods/form'
    p.has-text-right
      a.button.is-text data-accordion-trigger='existing-card' Cancel
