nav.navbar role="navigation" aria-label="main dropdown navigation"
  .container
    .navbar-brand
      .navbar-item
        h1.title.is-5: a href="/" Donational.org
      div.navbar-burger.burger data-target="navMenu"
        span
        span
        span
    div#navMenu.navbar-menu.has-text-white
      .navbar-end
        a.navbar-item href=mission_path Mission
        a.navbar-item href=donate_with_confidence_path Why Donational?
        a.navbar-item href=methodology_path Methodology
        a.navbar-item href=organizations_path Charities
        a.navbar-item href=faq_path FAQ
        a.navbar-item href=api_path API
      .navbar-end = render 'shared/user_nav'
