nav.navbar.is-white role="navigation" aria-label="main dropdown navigation"
  .container
    .navbar-brand
      .navbar-item
        h1.title.is-5: a href="/" Donational.org
      div.navbar-burger.burger data-target="navMenu"
        span
        span
        span
    div#navMenu.navbar-menu
      .navbar-end.has-text-white
        a.navbar-item href=donate_with_confidence_path Why Donational?
        a.navbar-item href=organizations_path Charities
        a.navbar-item href=api_path API
      .navbar-end.is-transparent = render 'shared/user_nav'
