- content_for :hero do
  section.hero
    .hero-head
      = render 'nav'
    .hero-body
      .container
        .columns
          .column.is-6
            h1.title.is-2.is-spaced
              ' Charitable Giving API
            h2.subtitle
              ' An easy way for your product or brand to make a charitable impact
            p
              a.button.is-primary.is-large href="#we-are-interested"
                span Request access
                span.icon.is-small &rarr;
section.section.embossed
  .container.content
    h2.title Social good built right into your product
    .columns
      .column.content
        p.subtitle
          | You focus on a product that your users love.
          br
          | We help you connect their actions to charitable impact.
      .column.content
        p
          ' Donational handles payment collection & distribution, Tax-deductible receipts,
          abbr> 501(c)(3)
          ' compliance and all the other difficult parts
          ' that you've been using as an excuse not to connect your brand with doing good!
    .columns
      .column
        p.box.is-fullheight Easily donate a portion of your sales to charity
      .column
        p.box.is-fullheight Collect donations and send tax-deductible receipts to your users
      .column
        p.box.is-fullheight Connect your users with expert-vetted charities
      .column
        p.box.is-fullheight Run branded campaigns to raise money for a portfolio of charities
      .column
        p.box.is-fullheight Send a Charity Gift Card to thank your users, employees, or partners

iframe#we-are-interested src="https://docs.google.com/forms/d/e/1FAIpQLSf-sjBf8ZfNV17zo2DqcNcgUCJJZ7uQFpntScJmXTlbNIMqCQ/viewform?embedded=true" width="100%" height="1200px" frameborder="0" marginheight="0" marginwidth="0"

footer.footer
  .container
    nav.breadcrumb.has-bullet-separator.is-centered
      ul
        li.is-active: a href="/" Donational &copy;
