- content_for :hero do
  = render 'nav'
  section.hero
    .hero-body
      .container
        .columns
          .column.is-6
            h1.title.is-2.is-spaced
              ' Frequently Asked Questions
            h2.subtitle
              ' We are your partner for
              strong.has-text-info> data-rotating-text-alternatives="smarter|simpler|more human|high-impact|values-aligned|cost-effective|celebratory|secure" data-rotating-text-show-time=3000
                | smarter
              | donations

section.section
  .container.content
    .columns
      h3.column.is-4 What is Donational?
      .column.is-offset-1
        p Donational is your charitable advisor. We help you identify high-impact charities for causes that matter most to you.
    hr
    .columns
      h3.column.is-4 Who is Donational?
      .column.is-offset-1
        p
         ' Donational is run at-cost by a team of dedicated members building useful tools for the greater good. Donational is led by
         a> href="http://linkedin.com/in/ianyamey/" Ian Yamey
         | and a talented team of volunteer technologists, researchers, designers and marketers who want to bring their shared experiences to the world of charitable giving.
        p We have taken the following pledge:
        blockquote We, the humans of Donational, come together to recognize and claim our power to build a world that reflects on and reckons with history. We hope to create an environment of abundance and generosity, to build a future where people, the planet and all living beings can flourish.
    hr

    .columns
      h3.column.is-4 How does Donational work?
      .column.is-offset-1
        p It’s 3 simple steps:
        ol
         li
           strong Tell us about yourself and your values
           p Answer our survey to tell us what causes matter to you
         li
          strong Discover expert recommended charities
          p Select from our personalized recommendations to build your charitable portfolio
         li
          strong Pledge your income, make an impact
          p Tell us how much you'd like give and we send it to your charities
    hr
    .columns
      h3.column.is-4 How much does each charity in my portfolio get?
      .column.is-offset-1
        p = "You can split your overall donation across your selected charities as you see fit." \
         "For example, if you have a #{Money.from_amount(100, @view_model.currency).format(no_cents_if_whole: true)} monthly donation and 4 charities in your portfolio, the allocation can be 20%/10%/50%/20%"
    hr
    .columns
      h3.column.is-4 Can I add or remove charities to my portfolio?
      .column.is-offset-1
        p Yes! You can add any 501(c)3 organization to your portfolio
    hr
    .columns
      h3.column.is-4 Can I make edits to my portfolio?
      .column.is-offset-1
        p Yes! You can split your overall donation across your selected charities as you see fit.
    hr
    .columns
      h3.column.is-4 What sources do you use to make your charity recommendations?
      .column.is-offset-1
        p We work with the best researchers in the charitable giving space, including: GiveWell, The Life You Can Save, Charity Navigator, Giving What You Can, Animal Charity Evaluators and others.
    hr
    .columns
      h3.column.is-4 Is my portfolio private or public?
      .column.is-offset-1
        p Your portfolio is private by default. You can share your portfolio page with others if you’d like.
    hr
    .columns
      h3.column.is-4 How does Donational make money?
      .column.is-offset-1
        p We only make money if you choose to pay us - in the form of tips. This allows us to continue to help you — and others — make a greater impact.
    hr
    .columns
      h3.column.is-4 Can I automate when and how much I give?
      .column.is-offset-1
        p Yes! We offer monthly, quarterly, annual & one-off giving.
    hr
    .columns
      h3.column.is-4 Can I make a one-off donation too?
      .column.is-offset-1
        p Yes!
    hr
    .columns
      h3.column.is-4 Are my donations tax-deductible?
      .column.is-offset-1
        p Yes! Donations are tax-deductible operating under the Social Good Fund, a 501(c)3 public charity, EIN 46-1323531.
    hr
    .columns
      h3.column.is-4 How do the charities receive my donation?
      .column.is-offset-1
        p Donations are directly distributed to charities and make use of smart features like donation pooling to ensure that charities spend more on making an impact, and less on processing donations. Standard credit card payment processing fees apply.
    hr
    .columns
      h3.column.is-4 How much does the average American donate annually?
      .column.is-offset-1
        p 2.8% of income
    hr

footer.footer
  .container
    nav.breadcrumb.has-bullet-separator.is-centered
      ul
        li.is-active: a href="/" Donational &copy;
