- content_for :hero do

  section.hero.is-fullheight.has-gradient-background
    .hero-head
      = render 'nav'
    .hero-body
      .container
        .columns
          .column.is-6
            h1.title.is-2.is-spaced
              ' Take a stand.
              | Donate to charities that reflect your values.
            h2.subtitle
              ' We are your partner for
              strong> data-rotating-text-alternatives="smarter|simpler|more human|high-impact|values-aligned|effective" data-rotating-text-show-time=3000
                | smarter
              | donations
            p &nbsp;
            p &nbsp;
            p
              a.button.is-primary.is-large.has-shadow href=onboarding_path
                span Build a charity portfolio
                span.icon.is-small &rarr;

    .hero-foot
      .container.has-text-centered.content
        p
          a href="#learn-more" title="Learn more"
            = icon_tag('fa-arrow-down')
section.section.is-medium#learn-more
  .container
    .columns.is-vcentered
      .column
        h1.title.is-spaced Introducing your Charitable Advisor
        h2.subtitle
          ' We recommend outstanding charities &mdash;
          br
          ' Backed by
          strong> evidence
          ' and supported by
          strong experts
          | .
        p.content Every charity demonstrates:
        ul.is-size-5.fa-ul
          li
            span.fa-li: i.fas.fa-check-square
            | High impact
          li
            span.fa-li: i.fas.fa-check-square
            | Alignment with your values
          li
            span.fa-li: i.fas.fa-check-square
            | Cost-effectiveness
          li
            span.fa-li: i.fas.fa-check-square
            | Financial transparency
          li
            span.fa-li: i.fas.fa-check-square
            | Tax-deductible
      .column
        = image_tag('portfolio-screenshot.png')
hr.container

section.is-large.hero.has-background
  .hero-background
    figure style="background-image: url(#{image_url('hero-image-7.jpg')})"
section.section.is-medium
  .container
    p.title The power of many.
    p.subtitle.is-4 Give $1 or $1000, we can make a real impact together.
    .columns
      .column
        .tile.is-ancestor
          .tile.is-parent
            .tile.box
              .content
                p.title.is-4
                  | &ldquo;
                  | I'm finally giving what I ought to!
                  | &rdquo;
                p
                  ' The amount that I donated used to depend on how I was feeling the day when I was asked.
                  | Donational gave me tools to help me understand how much I can give. It's so easy to track!
                p &mdash; Theresa Philips
          .tile.is-parent
            .tile.box
              .content
                p.title.is-4
                  | &ldquo;
                  | It helped me realize what I care about
                  | &rdquo;
                p
                  ' I'd often try to research top charities for issues I cared about, only to get lost in all the details.
                  | Now, it's like having a personal advisor to guide me through a shortlist of highly effective charities.
                p &mdash; Marco Vasquez
          .tile.is-parent
            .tile.box
              .content
                p.title.is-4
                  | &ldquo;
                  | It's like a smart co-pilot for my giving!
                  | &rdquo;
                p
                  ' I don't need to remember to mail in a bunch of checks or
                  ' separately itemize handfuls of donations at tax time.
                  ' I get peace of mind knowing that my money is getting to where it is needed.
                p &mdash;  Jerry Bass
section.is-medium.hero.has-background
  .hero-background
    figure style="background-image: url(#{image_url('hero-image-2.jpg')})"
  .hero-body
    .container.has-text-centered
      h1.title.is-spaced
        ' Spark
        span.has-text-info> data-rotating-text-alternatives="social action|real change|effective impact" data-rotating-text-show-time=2000
          | social action
        | by doing good with your money
      a.button.is-primary.is-large href=onboarding_path
        span Get started
        span.icon.is-small &rarr;

section.section.embossed.is-medium
  .content.container
    .columns.is-vcentered
      .column.is-offset-1.is-10
        p.subtitle
          ' Donational is built by a team of dedicated members
          ' building useful tools for the greater good.
        p
          ' Donations are directly distributed to charities.
        p
          ' We make use of smart features like donation pooling to
          ' ensure that charities spend more on making an impact,
          ' and less on processing donations.
          | Standard credit card payment processing fees apply.


footer.footer
  .container
    .columns
      .column.is-offset-1
        p.is-5.title Get started
        p: a.has-text-black href=donate_with_confidence_path Why Donational?
        p: a.has-text-black href=organizations_path Explore our Charities
      .column
        p.is-5.title About Donational.org
        p: a.has-text-black href=methodology_path Methodology
        p: a.has-text-black href=mission_path Mission
        p: a.has-text-black href=faq_path FAQ
      .column
        p.is-5.title For Partners
        p: a.has-text-black href=api_path Donations API
        p = mail_to('info@donational.org', 'Get in touch', class: 'has-text-black')
