- content_for :hero do
  section.hero.has-gradient-background
    .hero-head
      = render 'nav'
    .hero-body
      .container
        h1.title.is-2.is-spaced
          ' Our Mission
        p.subtitle
          ' We want to see a world where individuals are doing the most good that they can

section.embossed
  .container.content
    .box
      h2.title Together, we can change philanthropy for the better
      p
        ' We believe that effective programs, backed by scientific data, are the best way forward
        ' in cause areas both global and local, big and small. By joining the community at Donational,
        ' you’re adding your individual voice to a collective of hundreds of other voices,
        ' all saying that we value programs that have a high positive impact.
        ' Together, we’ll demand action from charities that are ineffective and opaque, and push
        | the industry to change for the better.

      h2.title We want to drive a cultural shift towards high positive impact giving
      p
        ' Most people don’t really know where their money is going when they donate to charity.
        ' We want to help individuals understand what it means to give to charities with a high
        ' positive impact on the world.

      h2.title We do that by focusing on you and your values
      p
        ' There are several outstanding organizations using data, evidence and thorough analysis to rate and
        ' review charities based on their impact. We make that information accessible and actionable for you,
        ' so that you can easily find the charities that are doing the best work in the cause areas that you
        ' care about most. Whether you use Donational to make your final donation or not, we want to help you
        ' in your search for charities that prove high positive impact.

    .columns
      .column
        a.button.is-primary.is-medium href=onboarding_path
          => icon_tag('fa-address-book', size: :small)
          span Build a personalized charitable portfolio
      .column.has-text-right-tablet
        a.button.is-info.is-outlined.is-medium href=donate_with_confidence_path
          = icon_tag('fa-book', size: :small)
          | &nbsp; Why choose donational?
          span.icon.is-small &rarr;
        | &nbsp;
