
p.content We use smart and secure online payments to ensure that your donations are simple, secure, and avoid fees.
.box
  - unless @view_model.active_payment_method?
    = render 'payment_methods/form', payment_method: @view_model.payment_method, show_plaid: @view_model.show_plaid?
    hr
  = form_with model: @view_model.subscription, url: contributions_path, local: true, id: 'payment-form', method: :post, class: 'form' do |f|
    .columns
      .column.is-4
        .field
          label.label Donation
        .field.has-addons
          .control
            a.button.is-static = @view_model.currency_code
          .control
            = f.number_field :amount_dollars, class: 'input', value: cents_to_dollars(@view_model.amount_cents)
      .column
        .field
          label.label Frequency
        .field
          .control.buttons
            = f.collection_radio_buttons(:frequency, Subscription.frequency.options, :last, :first) do |b| \
                b.radio_button(class: 'is-hidden') + b.label(class: 'button') \
              end
    hr

    - if @view_model.partner_affiliation?
      .columns
        .column
          field
            .label Start my contribution on
            .control.has-icons-left
                = icon_tag('fas fa-calendar')
                = f.date_field :start_at, class: :input, value: Date.today, min: Date.today.iso8601, max: 4.years.from_now.to_date.iso8601
        .column
          .field
            label.control
              .label Portfolio

              .select
                = f.collection_select :portfolio_id,
                  @view_model.selectable_portfolios,
                  :first,
                  :last

    - else
      = f.hidden_field :portfolio_id, value: @view_model.subscription.portfolio_id
      .field
        .label Help us grow!
        p.help.content
          ' Donational is run at-cost. We only make money if you choose to tip us, allowing us to help you — and to help others — make a greater impact.
        .control.buttons = f.collection_radio_buttons :tips_cents,\
          @view_model.tips_options, :first, :last do |b| \
            b.radio_button(class: 'is-hidden') + b.label(class: 'button') \
          end
    hr
    .field.has-text-centered.content
      .control.has-text-centered
        = f.submit "Donate", class: %w(button is-primary is-medium)
      p.help
        ' We'll distribute your donation to the charities in your portfolio,
        | and send you a tax-deductible receipt right away!

= render 'how_much_give_note'