- if current_donor.annual_income_cents.present? && current_donor.donation_rate.present?
  article.message.is-info
    .message-body
      .media
        .media-left: span.icon.is-medium: i.fa.fa-info
        .media-content
          p
            strong> How much should you give?
            br
            p
              ' You have an income of
              strong> = Money.new(current_donor.annual_income_cents, @view_model.currency).format(no_cents_if_whole: true)
              ' and pledged to give
              strong
                = current_donor.donation_rate * 100
                | %
              ' .
              ' Your target
              - if @view_model.recurring_contribution.annually?
                ' annual
              - elsif @view_model.recurring_contribution.quarterly?
                ' quarterly
              - else @view_model.recurring_contribution.monthly?
                ' monthly
              ' contribution is
              strong> = Money.new(@view_model.target_amount_cents, @view_model.currency).format(no_cents_if_whole: true)
