section.section
  .container
    .content.has-text-centered
      h1.title.is-spaced
        => icon_tag('fa-credit-card')
        br
        ' Donate to your portfolio

      p
        ' Every dollar you donate goes directly to the
        strong => pluralize(@view_model.portfolio_organization_count, 'charity')
        | in your portfolio, based on your allocations.

section.section.embossed
  .container.content
    p.has-text-centered
      - if @view_model.has_future_contribution
        = t @view_model.recurring_contribution.frequency, scope: :next_contribution, \
            amount: cents_to_currency(@view_model.recurring_contribution.amount_cents), \
            date: @view_model.next_contribution_date.to_formatted_s(:long_ordinal)
      - else
        = t 'no_future_donations'
    = display_flash_messages
    = form_with model: @view_model.recurring_contribution, url: contribution_path, local: true, method: :put, class: 'form' do |f|
      .columns
        .column.is-6
          p.field
            label.subtitle
              | Change donation amount and frequency
            .field.has-addons
              .control.has-icons-left
                = f.number_field :amount_dollars, class: 'input', value: (@view_model.recurring_contribution.amount_cents / 100.0).ceil
                span.icon.is-left $

            .control.buttons
              = f.collection_radio_buttons(:frequency, RecurringContribution.frequency.options, :last, :first) do |b| \
                  b.radio_button(class: 'is-hidden') + b.label(class: 'button') \
                end
              - unless @view_model.recurring_contribution.started?
                .field.is-grouped
                  .control
                    span.input.is-static starting on
                  .control.has-icons-left
                      = icon_tag('fas fa-calendar')
                      = f.date_field :start_at, class: :input, min: Date.today.iso8601, max: 1.year.from_now.to_date.iso8601
            .field
               .control
                 = f.submit "Update my recurring donation", class: %w(button is-primary is-outlined)
        .column
          - if current_donor.annual_income_cents.present? && current_donor.donation_rate.present?
             = render 'how_much_give_note'
    = link_to @view_model.cancel_link, contribution_path, class: 'is-danger', method: :delete, data: { confirm: 'Are you sure you want to cancel your recurring donation?' }
