section.section
  .container.has-text-centered
      h1.title Donation history

.is-sticky
  .tabs.is-centered
    ul
      li = link_to portfolio_path do
        = icon_tag('fa-address-book')
        | Charities
      li = link_to edit_allocations_path do
        = icon_tag('fa-balance-scale')
        | Portfolio Allocation
      li = link_to new_contribution_path do
        = icon_tag('fa-heart')
        | Donate
      li = link_to edit_accounts_path do
        = icon_tag('fa-cog')
        | Account settings
      li.is-active: a
        = icon_tag('fa-clipboard')
        | Donation history

section.section.embossed
  .container
    .content.has-text-centered
      - if @view_model.contributions.count == 0
        p Make your first contribution to your portfolio:
      - else
        p
          ' You have made
          strong => pluralize(@view_model.contributions.count, 'donation')
          | to your charity portfolio.
    .box
      = render 'subscriptions/next_contribution',
        first_contribution: @view_model.first_contribution,
        subscription: @view_model.subscription

    - if @view_model.contributions.present?
      = display_flash_messages
      .box
        table.table.is-hoverable.is-fullwidth.has-cells-centered data-behavior="accordion"
          - @view_model.contributions.each_with_index do |contribution, index|
            tr data-accordion-trigger="contribution-#{contribution.id}"
              td
                p
                  strong>
                    | Contribution #
                    = @view_model.contributions.count - index
                small.hint
                  ' Ref:
                  = contribution.id
              td
                - if contribution.processed_at?
                  => time_ago_in_words(contribution.processed_at)
                  | ago
              td.has-text-right
                - if contribution.refunded_at?
                  strong> style="text-decoration: line-through;"
                    = Money.new(contribution.total_charges_cents, @view_model.currency).format(with_currency: true)
                  br
                  .tag refunded
                - else
                  strong>
                    = Money.new(contribution.total_charges_cents, @view_model.currency).format(with_currency: true)
                  br
                  - if contribution.processed_at?
                    ' to
                    = pluralize(contribution.donations.count, 'charity')
                  - else
                    .tag processing
            - contribution.donations.each do |donation|
              tr.is-hidden data-accordion-panel-for="contribution-#{contribution.id}"
                td.has-text-right colspan=2
                  em => donation.organization.name
                td.has-text-right
                  em = Money.new(donation.amount_cents, @view_model.currency).format(with_currency: true)
                td &nbsp;
            - if contribution.tips_cents > 0
              tr.is-hidden data-accordion-panel-for="contribution-#{contribution.id}"
                td.has-text-right colspan=2
                  em Tip to Donational
                  br
                  small Thanks for helping us grow!
                td.has-text-right
                  em = Money.new(contribution.total_charges_cents,  @view_model.currency).format(with_currency: true)
                td &nbsp;
section.section
  .container.content.has-text-centered style="max-width: 40rem;"
    p.help
      | Monthly donations are processed on the 15th day of every month. Quarterly donations are processed on January 1st, April 1st, July 1st and October 1st. Annual donations are processed on the anniversary of your first donation.
