section.section
  .container.has-text-centered
    h1.title.is-spaced
      => icon_tag('fa-clipboard')
      br
      ' Your Donations

    - if @contributions.count == 0
      p Make your first contribution to your portfolio:

    - else
      p
        ' You have made
        strong => pluralize(@contributions.count, 'donation')
        | to your charity portfolio.
- if @contributions.present?
  section.section.embossed
    .container
      = display_flash_messages
      table.table.is-hoverable.is-fullwidth.has-cells-centered data-behavior="accordion"
        - @contributions.each_with_index do |contribution, index|
          tr data-accordion-trigger="contribution-#{contribution.id}"
            td
              p
                strong>
                  | Contribution #
                  = @contributions.count - index
              small.hint
                ' Ref:
                = contribution.id
            td
              p
                a
                  ' You made a positive impact at
                  = pluralize(contribution.donations.count, 'charity')
            td.has-text-right
              strong = number_to_currency(contribution.total_charges_cents / 100.0)
            td
              - if contribution.processed_at?
                => time_ago_in_words(contribution.processed_at)
                | ago
          - contribution.donations.each do |donation|
            tr.is-hidden data-accordion-panel-for="contribution-#{contribution.id}"
              td.has-text-right colspan=2
                em => donation.organization.name
              td.has-text-right
                em = number_to_currency(donation.amount_cents / 100.0)
              td &nbsp;
          - if contribution.platform_fee_cents
            tr.is-hidden data-accordion-panel-for="contribution-#{contribution.id}"
              td.has-text-right colspan=2
                em Tip to Donational
                br
                small Thanks for helping us grow!
              td.has-text-right
                em = number_to_currency(contribution.platform_fee_cents / 100.0)
              td &nbsp;
section.section
  .container.content.has-text-centered style="max-width: 40rem;"
    p.help
      | Donations are tax-deductible operating under the Social Good Fund, a 501(c)3 public charity, EIN 46-1323531.
    p.help
      | Monthly donations are processed on the 15th day of every month. Quarterly donations are processed on January 1st, April 1st, July 1st and October 1st. Annual donations are processed on the anniversary of your first donation.
