section.section
  .container.has-text-centered
      h1.title Donate to your portfolio

.is-sticky
  .tabs.is-centered
    ul
      li = link_to portfolio_path do
        = icon_tag('fa-address-book')
        | Charities
      li = link_to edit_allocations_path do
        = icon_tag('fa-balance-scale')
        | Portfolio Allocation
      li.is-active: a
        = icon_tag('fa-heart')
        | Donate
      li = link_to edit_accounts_path do
        = icon_tag('fa-cog')
        | Account settings
      li = link_to contributions_path do
        = icon_tag('fa-clipboard')
        | Donation history

section.section.embossed
  .container
    = display_flash_messages
    .columns.is-centered
      .column.is-8
        = render 'contribution'