section.section
  .container.has-text-centered
      h1.title Your personal charity portfolio

.is-sticky
  .tabs.is-centered
    ul
      li = link_to portfolio_path do
        = icon_tag('fa-address-book')
        | Charities
      li = link_to edit_allocations_path do
        = icon_tag('fa-balance-scale')
        | Portfolio Allocation
      li.is-active: a
        = icon_tag('fa-heart')
        | Donate

section.section.embossed
  .container
    = display_flash_messages
    .columns.is-centered
      .column.is-8
        p.content We use smart and secure online payments to ensure that your donations are simple, secure, and avoid fees.
        .box
          = form_with model: @view_model.recurring_contribution, url: contributions_path, local: true, id: 'payment-form', method: :post, class: 'form' do |f|
            = f.hidden_field :payment_token, id: 'payment_token'
            .columns
              .column.is-4
                label.field
                  .label Donation
                  .control.has-icons-left
                    = f.number_field :amount_dollars, class: 'input', value: cents_to_dollars(@view_model.recurring_contribution.amount_cents)
                    span.icon.is-left $
              .column
                label.field
                  .label Frequency
                  .control.buttons
                    = f.collection_radio_buttons(:frequency, RecurringContribution.frequency.options, :last, :first) do |b| \
                        b.radio_button(class: 'is-hidden') + b.label(class: 'button') \
                      end
            p.has-text-centered.help All donations are tax-deductible operating under the Social Good Fund, a 501(c)3 public charity, EIN 46-1323531.

            hr

            - unless @view_model.active_payment_method?
              = render 'payment_methods/credit_card_form'
              hr

            .field
              .label Help us grow!
              p.help.content
                ' Donational is run at-cost. We only make money if you choose to tip us, allowing us to help you — and to help others — make a greater impact.
              .control.buttons = f.collection_radio_buttons :tips_cents,\
                [[0, 'No tip'], [200, '$2'], [500, '$5'], [1_000, '$10']], :first, :last do |b| \
                  b.radio_button(class: 'is-hidden') + b.label(class: 'button') \
                end
            hr
            .field.has-text-centered.content
              .control.has-text-centered
                = f.submit "Donate", class: %w(button is-primary is-medium)
              p.help
                ' We'll distribute your donation to the charities in your portfolio,
                | and send you a tax-deductible receipt right away!

        = render 'how_much_give_note'
