- if @cancelation
  h1
    ' Your donation plan to your
    = @partner_name
    '  charity portfolio was canceled succesfully
  hr
  p = markdown_to_html @partner_email_receipt_preamble
  p
    ' To become a recurring donor,
    = link_to 'Log in to your Donational account', edit_accounts_url
  br
  p Thanks for using Donational.org!

- else
  h1
    ' Your donation plan to your
    = @partner_name
    '  charity portfolio was
    - if @contribution.donor.subscriptions.count > 1
      ' updated succesfully
    - else
      ' created succesfully
  hr
  p = markdown_to_html @partner_email_receipt_preamble
  = render "reminders_mailer/body"
