= render "receipts_mailer/header"

h1
  ' Your donation plan to your
  = @partner_name
  '  charity portfolio was
  - if @contribution.donor.recurring_contributions.count > 1
    ' updated succesfully
  - else
    ' created succesfully

hr

= render "reminders_mailer/body"
