script#hit_template type="text/html"
  = form_with class: 'card is-fullheight', method: :get do |f|
    = f.fields :organization do |organization_form|
      = organization_form.hidden_field :ein, value:"{{formattedEin}}"
      = organization_form.hidden_field :name, value:"{{name}}"
      - @organization_name = "{{name}}"
      - @organization_ein = "{{formattedEin}}"
    .card-content
      h3.title.is-4
        | {{{_highlightResult.name.value}}}
      .field.is-grouped.is-grouped-multiline
        .control
          span.tags.has-addons
            span.tag.is-dark EIN
            span.tag.is-light
              | {{formattedEin}}
        .control
          span.tags.has-addons
            span.tag.is-dark State
            span.tag.is-light
              | {{state}}
      .field.is-grouped.is-grouped-multiline
        | {{#classifications}}
        .control
          span.tag
            | {{.}}
        | {{/classifications}}
    .card-footer
      .card-footer-item
        = f.submit class:'button is-success is-outlined is-fullwidth', value: 'Add to portfolio', onClick: "addSearchedCharity('#{@organization_name}', '#{@organization_ein}');"
script#no_results_template type="text/html"
  div#no_results_message
    p
      ' We didn't find any results for the search
      em
        | {{query}}
      | .
    a href="." class="clear-all" Clear search

javascript:
  function addSearchedCharity(charityName, charityEIN) {
    var table = document.getElementById("charities-table");
    var row = table.insertRow(table.getElementsByTagName("tr").length);
    var cellName = row.insertCell(0);
    var cellEIN = row.insertCell(1);
    var cellRemove = row.insertCell(2);
    cellName.innerHTML = charityName;
    cellEIN.innerHTML = charityEIN;
    cellRemove.innerHTML = "Remove";
    cellRemove.style.color = "#8600ED";
    cellRemove.addEventListener("click", function() {
      document.getElementById("charities-table").deleteRow(cellRemove.parentElement.rowIndex);
    });
  }
