section.section
  .container.has-text-centered
      h1.title Partner Account

.is-sticky
  .tabs.is-centered
    ul
      li = link_to edit_partner_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Basic Information
      li.is-active: a
        = icon_tag('fa-address-book')
        | Portfolios
      li = link_to partner_campaigns_path(@view_model.partner) do
        = icon_tag('fa-globe')
        | Campaigns
      li = link_to partner_reports_path(@view_model.partner) do
        = icon_tag('fa-folder')
        | Reports

section.section.embossed
  .container
    = display_flash_messages
    .columns.is-centered
      .column.is-8
        .box = form_with url: order_partner_managed_portfolios_path, method: :put, class: 'form' do |f|
          table.table.is-hoverable.is-fullwidth.has-cells-centered
            tr
              td
              th Title
              th Description
              th Charities
              th Action
            - @view_model.partner.managed_portfolios.each do |managed_portfolio|
              tr draggable="true" data-drag-item-id=managed_portfolio.id data-autosubmit="true" data-controller="drag-item" data-action="dragstart->drag-item#dragstart dragover->drag-item#dragover dragenter->drag-item#dragenter drop->drag-item#drop dragend->drag-item#dragend"
                = f.hidden_field "managed_portfolio_ids_in_display_order[]", value: managed_portfolio.id
                td title="Drag to adjust the display order"
                  = icon_tag('fas fa-ellipsis-h')
                td
                  p
                    = managed_portfolio.name
                td
                  p
                    = managed_portfolio.description
                td
                  p
                    a
                      = pluralize(Allocation.active(portfolio: managed_portfolio.portfolio).count, 'charity')
                td
                  p = link_to 'Edit', edit_partner_managed_portfolio_path(@view_model.partner, managed_portfolio)
          .field.has-text-centered.content
            .control.has-text-centered
              = link_to "Create Portfolio", new_partner_managed_portfolio_path(@view_model.partner), class: %w(button is-primary)
