section.section
  .container.has-text-centered
      h1.title Create Portfolio

.is-sticky
  .tabs.is-centered
    ul
      li = link_to edit_partner_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Basic Information
      li.is-active = link_to partner_managed_portfolios_path(@view_model.partner) do
        = icon_tag('fa-address-book')
        | Portfolios
      li = link_to partner_campaigns_path(@view_model.partner) do
        = icon_tag('fa-globe')
        | Campaigns

section.embossed.section
  .container data-controller='autocomplete'
    = display_flash_messages
    .box style='background: #fafafa'
      = form_with url: partner_managed_portfolios_path, id: 'form', local: true, method: :post, class: 'form' do |f|
        = f.hidden_field :charities, id: 'charities'
        .form
          .columns
            .column
              .field
                label.control
                  = f.label :title, class: :label
                  = f.text_field :title, class: :input, required: true
            .column
              .field
                label.control
                  = f.label :description, class: :label
                  = f.text_area :description, class: :input, required: true
          .columns
            .column
              = render 'shared/image_upload_field',
                  attachment: @view_model.managed_portfolio&.image,
                  field: :image,
                  thumbnail_preview_size: '400x200',
                  form: f
          p.has-text-centered
            = f.submit "Save", class: %w(button is-primary)
            