section.section
  .container.has-text-centered
      h1.title Create Portfolio

.is-sticky
  .tabs.is-centered
    ul
      li = link_to edit_partner_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Basic Information
      li.is-active = link_to partner_managed_portfolios_path(@view_model.partner) do
        = icon_tag('fa-address-book')
        | Portfolios
      li = link_to partner_campaigns_path(@view_model.partner) do
        = icon_tag('fa-globe')
        | Campaigns

section.embossed.section
  .container data-controller='autocomplete'
    = display_flash_messages
    .box.flat-card style='background: #fafafa'
      = form_with url: partner_managed_portfolios_path, id: 'form', local: true, method: :post, class: 'form' do |f|
        = f.hidden_field :charities, id: 'charities'
        .form
          .columns
            .column
              .field
                label.control
                  = f.label :title, class: :label
                  = f.text_field :title, class: :input
            .column
              .field
                label.control
                  = f.label :description, class: :label
                  = f.text_area :description, class: :input
          .columns
            .column
              label.control
                = f.label :select_a_charity, class: :label
                .select.control.is-fullwidth = f.select :charity, Organizations::GetAllOrganizations.call.collect { |o| [o.name, o.ein] }, { include_blank: true, class: :input }, id: 'select-charity'
            .column
              label.control
                = f.label :search_for_a_charity, class: :label
                input class='input' data-target='autocomplete.text' data-action='keypress->autocomplete#pressKey' data-autocomplete-url=searchable_organizations_path data-autocomplete-from='portfolios'
              p.help You can add any 501(c)3 recognized organization to your portfolio
          .columns
            .column
              label.control
                .has-text-right = link_to 'Add', 'javascript:;', class:  %w(button is-primary), onClick: "addCharity();"
            .column
              label.control
          .field
            label.control
              = f.label :charities, class: :label
              table.table.is-hoverable.is-fullwidth.has-cells-centered data-behavior="accordion" id="charities-table"
                tr
                  td
                    p
                      strong>
                        | Name
                  td
                    p
                      strong>
                        | EIN
                  td
                    p
                      strong>
                        | Action
          p.has-text-right
            = f.submit "Save", class: %w(button is-primary), onClick: "save();"

    #results class="results" data-target='autocomplete.results'

javascript:
  function addCharity() {
    var charity = document.getElementById("select-charity");
    var table = document.getElementById("charities-table");
    var row = table.insertRow(table.getElementsByTagName("tr").length);
    var cellName = row.insertCell(0);
    var cellEIN = row.insertCell(1);
    var cellRemove = row.insertCell(2);
    cellName.innerHTML = charity.options[charity.selectedIndex].innerHTML;
    cellEIN.innerHTML = charity.value;
    cellRemove.innerHTML = "Remove";
    cellRemove.style.color = "#8600ED";
    cellRemove.addEventListener("click", function() {
      document.getElementById("charities-table").deleteRow(cellRemove.parentElement.rowIndex);
    });
  }


  function addSearchedCharity(charityName, charityEIN) {
    var table = document.getElementById("charities-table");
    var row = table.insertRow(table.getElementsByTagName("tr").length);
    var cellName = row.insertCell(0);
    var cellEIN = row.insertCell(1);
    var cellRemove = row.insertCell(2);
    cellName.innerHTML = charityName;
    cellEIN.innerHTML = charityEIN;
    cellRemove.innerHTML = "Remove";
    cellRemove.style.color = "#8600ED";
    cellRemove.addEventListener("click", function() {
      document.getElementById("charities-table").deleteRow(cellRemove.parentElement.rowIndex);
    });
  }

  function save() {
    var charities = "";
    var table = document.getElementById("charities-table");
    for (var i = 1; i < table.rows.length; i++) {
      if (table.rows[i].cells.length) {
        charities += table.rows[i].cells[0].textContent.trim() + ",";
        charities += table.rows[i].cells[1].textContent.trim() + ";";
      }
    }
    document.getElementById('charities').value = charities;
    document.getElementById('form').submit();
  }
