- if subscription&.start_at&.to_date&.today? && !subscription.once?
  p = t :first_contribution_message, amount: Money.new(subscription.amount_cents, @view_model.currency).format(no_cents_if_whole: false)

- if subscription&.future_contribution_scheduled?
  p = t subscription.frequency, scope: :next_contribution, \
      amount: Money.new(subscription.amount_cents, @view_model.currency).format(no_cents_if_whole: false), \
      date: humanized_date(subscription.next_contribution_at)

- else
  p = t 'no_future_donations'

- if subscription&.trial_active? && subscription&.trial_future_contribution_scheduled?
  p = t :trial_next_contribution, \
      amount: Money.new(subscription.trial_amount_cents, @view_model.currency).format(no_cents_if_whole: false), \
      date: humanized_date(subscription.trial_next_contribution_at)
