.content
  = form_with model: subscription, url: contributions_path, local: true, method: :post, class: 'form' do |f|
    .columns
      .column
        .field
          label.control
            .label Donating to
            .select
              = f.collection_select :portfolio_id,
                @view_model.selectable_portfolios,
                :first,
                :last,
                selected: @view_model.subscription.portfolio_id
    .columns
      .column
        .field
          span.tag.is-dark Subscription
    .columns
      .column
        .field
          label.label Donation amount
        .field.has-addons
          .control
            a.button.is-static = @view_model.currency
          .control
            = f.number_field :amount_dollars, class: 'input', value: cents_to_dollars(@view_model.subscription.amount_cents)
      .column
        .field
          label.control
            .label Starting on
            .control.has-icons-left
                = icon_tag('fas fa-calendar')
                = f.date_field :start_at, class: :input, min: Date.today.iso8601, max: 4.years.from_now.to_date.iso8601
      .column
        .field
          label.control
            .label Frequency
            .select
              = f.collection_select :frequency,
                Subscription.frequency.options,
                :last,
                :first,
                selected: @view_model.subscription.frequency
    .br

    - if @view_model.subscription.trial_active?
      .columns
        .column
          .field
            span.tag.is-dark Trial
      .columns
        .column
          .field
            label.control
              .label Donation Amount
          .field.has-addons
            .control
              a.button.is-static = @view_model.currency
            .control
              = f.number_field :trial_amount_dollars, class: 'input', value: cents_to_dollars(@view_model.subscription.trial_amount_cents)
        .column
          .field
            .label Active since
          .field
            span.tag = @view_model.subscription.trial_start_at.utc.to_date.to_formatted_s(:long_ordinal)
        .column.cancel-link
          .field
            = link_to 'Cancel Trial Giving', contribution_path(id: subscription, trial: true), class: 'is-danger', method: :delete


    .has-text-left
      p = f.submit 'Change my donation', class: %w(button is-primary)
  - if subscription.future_contribution_scheduled?
    .has-text-left
      a.modal-button data-target="ask-to-pause-modal" Cancel my upcoming donations

  #ask-to-pause-modal.modal
    .modal-background
    .modal-card
      section.modal-card-body
        p
          strong Instead of cancelling, would you like to delay your next contribution by three months? We'll remind you before your contribution starts up again.
        = form_with model: subscription, url: contributions_path, local: true, method: :post, class: 'form' do |f2|
          = f2.hidden_field :amount_dollars, value: cents_to_dollars(@view_model.subscription.amount_cents)
          = f2.hidden_field :frequency
          = f2.hidden_field :portfolio_id
          - if subscription.started?
            = f2.hidden_field :start_at, class: :input, value: 3.months.from_now.to_date.iso8601
          - else
            = f2.hidden_field :start_at, class: :input, value: @view_model.subscription.start_at + 3.months
          p = f2.submit 'Pause my donations for 3 months', class: %w(button is-primary), id: 'pause_btn'

        p = link_to 'No, I want to cancel', contribution_path(id: subscription), class: 'is-danger', method: :delete
