section.section
  .columns
    - @allocations.each do |a|
      .column
        .card
          header.card-header
            .card-header-title = a.organization.name
          .card-content
            - if a.organization.local_impact?
              p
                => icon_tag('fa-street-view', size: 'small')
                | Local Impact
            - if a.organization.global_impact?
              p
                => icon_tag('fa-globe', size: 'small')
                | Global Impact
            - if a.organization.immediate_impact?
              p
                => icon_tag('fa-bolt', size: 'small')
                | Immediate Impact
            - if a.organization.long_term_impact?
              p
                => icon_tag('fa-flask', size: 'small')
                | Long Term Impact
          .card-footer
            .card-footer-item
              | -
            .card-footer-item
              h3
                = a.percentage
              small %
            .card-footer-item
              | +
