h1
  ' Your tax-deductible donation to 
  = @partner.receipt_charity_name
h4 Powered by Donational.org

p = markdown_to_html @partner_email_receipt_preamble

.total-donation
  span.label
  = Money.new(@contribution.total_charges_cents, @currency).format

table border="0" cellpadding="0" cellspacing="0" width="100%"
  tr.summary-item
    td align="left"
      b
        ' Donation to
        = @partner.receipt_charity_name
    td align="right"
      b = Money.new(@contribution.total_charges_cents, @currency).format
  tr.summary-item
    td colspan="2"
      ' Name:
      = @contribution.donor.name
  tr.summary-item
    td colspan="2"
      ' Date:
      = @contribution.processed_at.to_formatted_s(:long_ordinal)
  tr.summary-item
    td colspan="2"
      = render @payment_method, summary: true
  tr.summary-item
    td colspan="2"
      ' Receipt #:
      = @contribution.id

h3 Charities in your Portfolio
h4 Your donation has been distributed to the charities in your portfolio, and pooled with contributions of other Donational.org users to save time and money.
table border="0" cellpadding="0" cellspacing="0" width="100%"
  - @contribution.donations.each do |donation|
    tr.summary-item
      td colspan="2"
        = donation.organization.name

h4 Your account
p
  ' To update your preferences, donation frequency or payment method,
  = link_to 'Log in to your Donational account', edit_accounts_url

h4 Tax-Time
.fine-print
  p Please retain this information for your tax records. No goods or services were received for this donation, so it is tax-deductible to the fullest extent of the law.
  p
    = @partner.receipt_tax_info
    |  To make things easy at tax-time, we'll send you a summary of all the donations you make this year.

h4 How it works
= render 'shared/how_it_works'
