h1 Your tax-deductible donation to Social Good Fund
h4 Powered by Donational.org

.total-donation
  span.label
  = number_to_currency(@contribution.total_charges_cents / 100.0)

table border="0" cellpadding="0" cellspacing="0" width="100%"
  tr.summary-item
    td align="left"
      b Donation to Social Good Fund
    td align="right"
      b = number_to_currency(@contribution.total_charges_cents / 100.0)
  tr.summary-item
    td colspan="2"
      ' Name:
      = @contribution.donor.name
  tr.summary-item
    td colspan="2"
      ' Date:
      = @contribution.processed_at.to_formatted_s(:long_ordinal)
  tr.summary-item
    td colspan="2"
      span
      ' Charged to credit card: **** **** ****
      = @payment_method.last4
  tr.summary-item
    td colspan="2"
      ' Receipt #:
      = @contribution.id

h3 Charities in your Portfolio
h4 Your donation has been distributed to the charities in your portfolio, and pooled with contributions of other Donational.org users to save time and money.
table border="0" cellpadding="0" cellspacing="0" width="100%"
  - @contribution.donations.each do |donation|
    tr.summary-item
      td colspan="2"
        = donation.organization.name

h4 Your account
p
  ' To update your preferences, donation frequency or payment method,
  = link_to 'Log in to your Donational account', edit_accounts_url

h4 Tax-Time
.fine-print
  p Please retain this information for your tax records. No goods or services were received for this donation, so it is tax-deductible to the fullest extent of the law.
  p When filling this as a deduction on your taxes, enter Social Good Fund. To make things easy at tax-time, we’ll send you a summary of all the donations you make this year.

h4 How it works?
.fine-print
  p Your donation on Donational.org is managed by a program of the Social Good Fund, a 501(c)3 public charity, EIN 46-1323531. Social Good Fund ("SGF") makes every reasonable effort to respect the wishes of its donors. However, to comply with federal tax laws and Internal Revenue Service regulations, the SGF must retain the exclusive authority, discretion, and legal control over all donated funds.
  p In the rare event that the charity you have advised does not satisfy SGF's criteria or otherwise enable SGF to pay them (reasons for this include issues like: they do not or cannot accept donations, are not recognized by the IRS as a public charity, or are not in good standing with federal or state regulators, etc.), SGF may select an alternate nonprofit organization to receive the donation or have the donation allocated to a fund maintained by SGF and used solely for charitable purposes including, but not limited to, mission-based activities and grants. SGF's distributions to or for the benefit of your advised charity and/or purpose must not be used for the personal benefit of you, or any other donor advisor, or any other purpose conferring impermissible private benefit.

h3 Thanks for using Donational.org!
