- content_for :breadcrumbs do
  = render 'breadcrumbs'

main.container
  section.section
    h2.has-text-centered.title#question-heading Welcome to Your Charitable Advisor

    ol.chat-messages
      li class="chat-message appear-in note typing" style="animation-delay: 100ms;"
    .chat-responses

footer.container.has-text-centered
  section.section
    a.button.is-text.is-small href="/" Donational &copy;

javascript:
  createOnboardingChannel(#{SecureRandom.uuid[0..6].to_json.html_safe});
  analytics.alias(#{current_donor.id.to_json.html_safe})
