- content_for :breadcrumbs do
  = render 'breadcrumbs'

section.section
  .container
    .columns
      .column.is-8.is-offset-2
        h2.title#question-heading Loading&hellip;

        ol.chat-messages

        .chat-responses

javascript:
  App.onboarding.perform('start');
