- content_for :breadcrumbs do
  = render 'breadcrumbs'

main.container
  section.section
    h2.has-text-centered.title#question-heading Let's get started

    ol.chat-messages

    .chat-responses

footer.container.has-text-centered
  section.section
    a.button.is-text.is-small href="/" Donational &copy;

javascript:
  createOnboardingChannel(#{SecureRandom.uuid[0..6].to_json.html_safe});
