- content_for :breadcrumbs do
  = render 'breadcrumbs'

section.section
  .container
    .columns
      .column.is-8.is-offset-2
        h2.title#question-heading Let's get started

        ol.chat-messages

        .chat-responses

javascript:
  createOnboardingChannel(#{SecureRandom.uuid[0..6].to_json.html_safe});
