- content_for :breadcrumbs do
  = render 'breadcrumbs'

section.section
  .container
    .columns
      .column.is-8.is-offset-2
        h2.title#question-heading Let's get started

        ol.chat-messages
          li.chat-message.appear-in.note style="animation-delay: 0ms;"
            span Hello!
          li.chat-message.appear-in.note style="animation-delay: 1000ms;"
            span I'm going to help you build a charitable portfolio based on what matters most to you.

        .chat-responses
          .form.appear-in data-behavior="StartOnboarding" style="animation-delay: 2000ms;"
            .field
              p.control
                button.button.is-medium.is-primary.is-outlined Let's get started!
