- if logged_in?
  fieldset.wizard-card data-target='wizard.step'
    .wizard-card-header
      span.icon: i.fas.fa-lock
      h3.wizard-card-title Donate now
    .wizard-card-content
      p You are currently logged in
      p
        => link_to 'Edit your account', edit_accounts_path
        ' or
        = sign_out_link
- else
  = form_with model: @view_model.new_campaign_contribution, data: { controller: 'wizard' }, local: true, id: 'payment-form', method: :post, class: 'form' do |f|
    = f.hidden_field :payment_token, id: 'payment_token'
    = f.hidden_field :payment_method_id, id: 'payment-method-id'
    = f.hidden_field :donor_id, value: @view_model.donor_id
    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        span.icon: i.fas.fa-handshake
        h3.wizard-card-title Donate now
        = render 'shared/wizard_nav', step: 1, of: 5
      .wizard-card-content style="height: 330px; overflow-y:scroll;"
        .field
          - if @view_model.managed_portfolios.where(featured: true).empty?
            = f.label :managed_portfolio_id, class: :label, value: 'Choose from one of our portfolios:'
          - else
            = f.label :managed_portfolio_id, class: :label, value: 'Donate to our recommended charities:'
          .field
            div.columns.is-multiline.is-mobile
              - @view_model.managed_portfolios.where(featured: true).each do |mp|
                .control.column.is-full
                  label for="portfolio-#{mp.id}"
                    level.is-mobile data-action="wizard#selectPortfolio"
                      div.card.has-background-primary style="cursor: pointer;" id="portfolio-link-#{mp.id}"
                        div.card-content
                          .label
                            .span.icon.is-hidden = f.radio_button :managed_portfolio_id, mp.id, id: "portfolio-#{mp.id}", data: { action: 'wizard#selectPortfolio' }
                          p.title.is-4.has-text-light = mp.name
                          p.subtitle.is-6.has-text-light = pluralize(mp.size, 'charity')
                          div.content.has-text-light = mp.description
            - unless @view_model.managed_portfolios.where(featured: true).empty?
              span.column.label Or choose from one of our other portfolios &darr;
            div.columns.is-multiline.is-mobile
              - @view_model.managed_portfolios.each do |mp|
                - unless mp.featured == true
                  .control.column.is-full
                    label for="portfolio-#{mp.id}"
                      div.card.is-mobile data-action="wizard#selectPortfolio" style="cursor: pointer;"
                        div.card-content
                          .level
                            .level-left
                              .label
                                .span.icon.is-hidden = f.radio_button :managed_portfolio_id, mp.id, id: "portfolio-#{mp.id}", data: { action: 'wizard#selectPortfolio' }
                            .level-left style='flex-shrink: initial; flex-grow: 1; margin: 0 0.5rem'
                              span.title.is-6
                                a id="portfolio-link-#{mp.id}"
                                  = mp.name
                            .level-right
                              .help = pluralize(mp.size, 'charity')
          = f.hidden_field :portfolio_selected, data: { target: "wizard.portfolioSelected wizard.required_field_0" }
          span.help.display-when-errors This field is required
    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        a.icon data-action="wizard#previous" &larr;
        h3.wizard-card-title About you
        = render 'shared/wizard_nav', step: 2, of: 5
      .wizard-card-content
        .field.is-horizontal
          .field-label.is-normal
            label.label First name
          .field-body
            .field
              .control.has-icons-left
                = icon_tag('fas fa-user')
                = f.text_field :first_name, class: :input, data: { target: 'wizard.required_field_1' }
                span.help.display-when-errors This field is required
        .field.is-horizontal
          .field-label.is-normal
            label.label Last name
          .field-body
            .field
              .control.has-icons-left
                = icon_tag('fas fa-user')
                = f.text_field :last_name, class: :input, data: { target: 'wizard.required_field_1' }
                span.help.display-when-errors This field is required
        .field.is-horizontal
          .field-label.is-normal
            label.label Email
          .field-body
            .field
              .control.has-icons-left
                = icon_tag('fas fa-envelope')
                = f.email_field :email, class: :input, data: { target: 'wizard.required_field_1' }
                span.help.display-when-errors This field is required
      .wizard-card-footer
        a.button.is-primary.is-medium.is-fullwidth href='#' data-action="wizard#next" Next &rarr;
    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        a.icon data-action="wizard#previous" &larr;
        h3.wizard-card-title Your donation
        = render 'shared/wizard_nav', step: 3, of: 5
      .wizard-card-content
        .field data-controller="radio-select"
          p.has-text-weight-bold = @view_model.contribution_amount_help_text
          br
          .field.is-grouped.is-grouped-multiline
            - @view_model.default_contribution_amounts.each do |amount|
              a.control.button.is-expanded href='#' data-target='radio-select.button' data-action='radio-select#select wizard#updateGiftAidAmount' data-radio-select-value=amount value=amount
                = Money.from_amount(amount.to_i, @view_model.currency).format(no_cents_if_whole: true)
          .field.has-addons
            .control
              .button.is-static.is-medium  = @view_model.currency.iso_code
            .control.is-expanded
              = f.number_field :amount_dollars,
                class: %w(input is-medium),
                placeholder: 'Your donation amount',
                data: { controller: 'integer-field',
                        target: 'radio-select.output wizard.required_field_2 wizard.donationAmount',
                        action: 'keypress->radio-select#clearSelection change->radio-select#clearSelection keypress->integer-field#allowKeypressWhenInteger input->wizard#updateGiftAidAmount',
                        'minimum-donation-amount' => @view_model.minimum_contribution_amount }
              span.help.display-when-errors This field is required
              span.help.display-when-validation-errors = "Donation amount must be greater or equal than #{Money.from_amount(@view_model.minimum_contribution_amount, @view_model.currency).format(no_cents_if_whole: true)}"
        .field
          .notification.is-light
            | Did you know that this donation is tax-deductible? Depending on your income, this contribution may only cost you 60-80% of your selected amount.
          .field.is-grouped.is-centered
            .control
              - if @view_model.donation_frequencies.size == 1
                span.input.is-static.has-text-weight-bold = @view_model.donation_frequencies.first[0]
                = f.hidden_field :frequency, value: @view_model.donation_frequencies.first[1]
              - else
                .select = f.collection_select(:frequency, @view_model.donation_frequencies, :last, :first)
            .control
              span.input.is-static starting
            .control data-accordion-panel-for="hide-when-show-date-is-triggered"
              a.button.is-text data-accordion-trigger="show-date"
                = icon_tag('fas fa-calendar')
                span today
            .control.is-expanded.is-hidden data-accordion-panel-for="show-date"
                .select = f.select :start_at_month, Date::ABBR_MONTHNAMES[1..], selected: Date::ABBR_MONTHNAMES[Date.today.month]
                .select = f.select :start_at_year, Date.today.year.. 4.years.from_now.year
          p.help.is-hidden data-accordion-panel-for="show-date" Subscriptions are charged on the 15th of the month
        - if @view_model.supports_gift_aid?
          hr
          .columns.is-mobile
            .column
              = image_tag('Gift_Aid_UK_Logo.svg')
            .column
              .has-text-justified
                ' If you are a UK taxpayer your donation could be worth
                span.has-text-weight-bold data-target='wizard.giftAidAmount'
                  ' £0.00
                | at no extra cost to you.
          section.section
            .columns.is-mobile
              .column.is-1
                .field
                  = f.check_box :uk_gift_aid_accepted, { id: 'gift_aid_checkbox', data: { target: 'wizard.giftAidFieldsetVisible', action: 'input->wizard#updateGiftAidFieldsVisibility' } }
              .column
                p Yes - I am a UK taxpayer and would like to Gift Aid my donations now and in future. I understand I must pay enough income tax and/or capital gains tax each tax year to cover the amount of Gift Aid that all charities and community amateur sports clubs claim on my donations in that tax year, and I am responsible for paying any difference.
          fieldset data-target='wizard.giftAidFieldset'
            h4.subtitle We need these details to claim Gift Aid on your donation:
            .field
              .label.is-normal
                label.label House name or number
              .field-body
                .field
                  .control.has-icons-left
                    = icon_tag('fas fa-home')
                    = f.text_field :house_name_or_number, class: :input, data: { target: 'wizard.giftAidField' }
                    span.help.display-when-errors This field is required
            .columns
              .column
                .field
                  .label
                    label.label Title
                  .field-body
                    .field
                      .control.has-icons-left
                        = icon_tag('fas fa-user')
                        = f.text_field :title, class: :input, placeholder: 'e.g. Mr or Ms', data: { target: 'wizard.giftAidField' }
                        span.help.display-when-errors This field is required
              .column
                .field
                  .label.is-normal
                    label.label Postcode
                  .field-body
                    .field
                      .control.has-icons-left
                        = icon_tag('fas fa-home')
                        = f.text_field :postcode, class: :input, placeholder: 'please include a space', data: { target: 'wizard.giftAidPostcode' }
                        span.help.display-when-errors Postcode must include a space e.g. AA1 3DD
      .wizard-card-footer
        a.button.is-primary.is-medium.is-fullwidth href='#' data-action="wizard#next" Next &rarr;

    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        a.icon data-action="wizard#previous" &larr;
        h3.wizard-card-title Payment
        = render 'shared/wizard_nav', step: 4, of: 5

      = render 'payment_method_form', payment_method_field: 'payment-method-id'

    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        a.icon data-action="wizard#previous" &larr;
        h3.wizard-card-title About you
        = render 'shared/wizard_nav', step: 5, of: 5
      .wizard-card-content
        = f.fields_for :donor_questions do |questions_form|
          = render @view_model.donor_questions, form: questions_form
      .wizard-card-footer
        a.button.is-primary.is-medium.is-fullwidth href='#' data-action="wizard#donate" Donate
