- if logged_in?
  fieldset.wizard-card data-target='wizard.step'
    .wizard-card-header
      span.icon: i.fas.fa-lock
      h3.wizard-card-title Donate now
    .wizard-card-content
      p You are currently logged in
      p
        => link_to 'Edit your account', edit_accounts_path
        ' or
        = sign_out_link
- else
  = form_with model: @view_model.new_campaign_contribution, data: { controller: 'wizard' }, local: true, id: 'payment-form', method: :post, class: 'form' do |f|
    = f.hidden_field :payment_token, id: 'payment_token'
    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        span.icon: i.fas.fa-handshake
        h3.wizard-card-title Pledge now
        = render 'wizard_nav', step: 1, of: 5
      .wizard-card-content
        .field
          = f.label :managed_portfolio_id, class: :label, value: 'Select a portfolio'
          .field
            - @view_model.managed_portfolios.each do |mp|
              .control
                label for="portfolio-#{mp.id}"
                  .level.is-mobile
                    .level-left
                      .label
                        .span.icon = f.radio_button :managed_portfolio_id, mp.id, id: "portfolio-#{mp.id}", data: { action: 'wizard#selectPortfolio' }
                    .level-left style='flex-shrink: initial; flex-grow: 1; margin: 0 0.5rem'
                        = mp.name
                    .level-right
                      .help = pluralize(mp.size, 'charity')
          = f.hidden_field :portfolio_selected, data: { target: "wizard.portfolioSelected wizard.required_field_0" }
          span.help.display-when-errors This field is required
      .wizard-card-footer
        a.button.is-primary.is-medium.is-fullwidth href='#' data-action="wizard#next" Next &rarr;
    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        a.icon data-action="wizard#previous" &larr;
        h3.wizard-card-title About you
        = render 'wizard_nav', step: 2, of: 5
      .wizard-card-content
        - if @view_model.uk_partner?
          .field.is-horizontal
            .field-label.is-normal
              label.label Allow Gift Aid
              = f.check_box :gift_aid
            p Yes - I am a UK taxpayer and would like to Gift Aid my donations now and in future. I understand I must pay enough income tax and/or capital gains tax each tax year to cover the amount of Gift Aid that all charities and community amateur sports clubs claim on my donations in that tax year, and I am responsible for paying any difference.
          .field.is-horizontal
            .field-label.is-normal
              label.label Title
            .field-body
              .field
                .control.has-icons-left
                  = icon_tag('fas fa-user')
                  = f.text_field :title, class: :input, data: { target: 'wizard.required_field_1' }
                  span.help.display-when-errors This field is required
        .field.is-horizontal
          .field-label.is-normal
            label.label First name
          .field-body
            .field
              .control.has-icons-left
                = icon_tag('fas fa-user')
                = f.text_field :first_name, class: :input, data: { target: 'wizard.required_field_1' }
                span.help.display-when-errors This field is required
        .field.is-horizontal
          .field-label.is-normal
            label.label Last name
          .field-body
            .field
              .control.has-icons-left
                = icon_tag('fas fa-user')
                = f.text_field :last_name, class: :input, data: { target: 'wizard.required_field_1' }
                span.help.display-when-errors This field is required
        .field.is-horizontal
          .field-label.is-normal
            label.label Email
          .field-body
            .field
              .control.has-icons-left
                = icon_tag('fas fa-envelope')
                = f.email_field :email, class: :input, data: { target: 'wizard.required_field_1' }
                span.help.display-when-errors This field is required
        - if @view_model.uk_partner?
          .columns
            .column
              .field
                .label.is-normal
                  label.label House name or number
                .field-body
                  .field
                    .control.has-icons-left
                      = icon_tag('fas fa-home')
                      = f.text_field :house_name_or_number, class: :input, data: { target: 'wizard.required_field_1' }
                      span.help.display-when-errors This field is required
            .column
              .field
                .label.is-normal
                  label.label Postcode
                .field-body
                  .field
                    .control.has-icons-left
                      = icon_tag('fas fa-home')
                      = f.text_field :postcode, class: :input, data: { target: 'wizard.postcode_format_1' }
                      span.help.display-when-errors Postcode must be in the correct format
      .wizard-card-footer
        a.button.is-primary.is-medium.is-fullwidth href='#' data-action="wizard#next" Next &rarr;
    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        a.icon data-action="wizard#previous" &larr;
        h3.wizard-card-title About you
        = render 'wizard_nav', step: 3, of: 5
      .wizard-card-content
        = f.fields_for :donor_questions do |questions_form|
          = render @view_model.donor_questions, form: questions_form
      .wizard-card-footer
        a.button.is-primary.is-medium.is-fullwidth href='#' data-action="wizard#next" Next &rarr;
    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        a.icon data-action="wizard#previous" &larr;
        h3.wizard-card-title Your donation
        = render 'wizard_nav', step: 4, of: 5
      .wizard-card-content
        .field data-controller="radio-select"
          .field.is-grouped.is-grouped-multiline
            - @view_model.default_contribution_amounts.each do |amount|
              a.control.button.is-expanded href='#' data-target='radio-select.button' data-action='radio-select#select' data-radio-select-value=amount
                = Money.from_amount(amount.to_i, @view_model.currency).format(no_cents_if_whole: true)
          .field.has-addons
            .control
              .button.is-static.is-medium  = @view_model.currency.iso_code
            .control.is-expanded
              = f.number_field :amount_dollars,
                class: %w(input is-medium),
                placeholder: 'Your donation amount',
                data: { controller: 'integer-field', target: 'radio-select.output wizard.required_field_3', action: 'keypress->radio-select#clearSelection change->radio-select#clearSelection keypress->integer-field#allowKeypressWhenInteger' }
              span.help.display-when-errors This field is required
          p.help = @view_model.contribution_amount_help_text
        .field
          .field.is-grouped.is-centered
            .control
              - if @view_model.donation_frequencies.size == 1
                span.input.is-static.has-text-weight-bold = @view_model.donation_frequencies.first[0]
                = f.hidden_field :frequency, value: @view_model.donation_frequencies.first[1]
              - else
                .select = f.collection_select(:frequency, @view_model.donation_frequencies, :last, :first)
            .control
              span.input.is-static starting
            .control data-accordion-panel-for="hide-when-show-date-is-triggered"
              a.button.is-text data-accordion-trigger="show-date"
                = icon_tag('fas fa-calendar')
                span today
            .control.is-expanded.has-icons-left.is-hidden data-accordion-panel-for="show-date"
                = icon_tag('fas fa-calendar')
                = f.date_field :start_at, class: :input, min: Date.today.iso8601, max: 4.years.from_now.to_date.iso8601
        .field data-controller="radio-select"
          - if @view_model.partner_accepts_operating_costs_donations?
            p.help = @view_model.partner_operating_costs_text
            .field.is-grouped.is-grouped-multiline
              - @view_model.default_operating_costs_donation_percentages.each do |amount|
                a.control.button.is-expanded href='#' data-target='radio-select.button' data-action='radio-select#select' data-radio-select-value=amount
                  = number_to_percentage(amount, precision: 0)
              = f.hidden_field :partner_contribution_percentage, data: { controller: 'integer-field', target: 'radio-select.output' }
      .wizard-card-footer
        a.button.is-primary.is-medium.is-fullwidth href='#' data-action="wizard#next" Next &rarr;
    fieldset.wizard-card data-target='wizard.step'
      .wizard-card-header
        a.icon data-action="wizard#previous" &larr;
        h3.wizard-card-title Payment
        = render 'wizard_nav', step: 5, of: 5
      .wizard-card-content
        = render 'payment_methods/credit_card_form'
      .wizard-card-footer
        = f.submit class: %w(button is-primary is-fullwidth), value: 'Donate', data: { 'disable-with': 'Donate' }
