.wizard-card-content
  - if @view_model.show_plaid?
    .field
      = label_tag("payment_method", "Choose a payment method:", class: "label")
      = render 'shared/plaid_form', link_token: @view_model.link_token, token_field: 'payment_token', submission_field: 'payment-validated'
      br
      .control.has-text-centered data-accordion-panel-for="hide-when-show-card-is-triggered"
        a.button.is-text.credit-card-link data-accordion-trigger="show-card" data-action='wizard#setFeeDetailsLabel'
          span No, I'd rather donate by credit/debit card.
      .control.is-hidden data-accordion-panel-for="show-card"
        .control.has-icons-left
          = icon_tag('fas fa-credit-card')
          button#link-button.button.is-fullwidth.align-items type='button'
            .card-text Credit/Debit Card
            .checkmark = icon_tag('fas fa-check')
        br
        .control
          #card-element
          #card-errors role="alert"
        p.control.has-icons-left
          input.input.StripeElement id="cardholder_name" type="text" placeholder="Cardholder name"
          span.icon.is-left.is-small: i.fa.fa-user
        br
        p.control
          span.is-italic Credit card payments are handled securely by
          span.is-italic
           = link_to(" Stripe.", "https://stripe.com/", target: :_blank)
        br
        .field
          .notification.is-light-yellow
            .notification-title
              strong Please consider connecting your bank account
            = label_tag("fees_details", "", class: "p", data: { target: 'wizard.feesDetails' })
            br
            br
            | Thanks!
  - else
    .control
      #card-element
      #card-errors role="alert"
    p.control.has-icons-left
      input.input.StripeElement id="cardholder_name" type="text" placeholder="Cardholder name"
      span.icon.is-left.is-small: i.fa.fa-user
.wizard-card-footer
  a.button.is-primary.is-medium.is-fullwidth id="payment-next" href="#" Next &rarr;
  a.is-hidden.plaid-success-target data-action="wizard#next" id="payment-validated"


javascript:
  var stripe = Stripe("#{ENV.fetch('STRIPE_PUBLIC_KEY')}");
  var elements = stripe.elements();
  var style = {
    base: {
      fontSmoothing: 'antialiased',
      fontSize: '16px',
      '::placeholder': { color: '#C2C2C2' }
    }
  };

  var card = elements.create('card', { style: style });
  card.mount('#card-element');

  card.addEventListener('change', function(event) {
    var displayError = document.getElementById('card-errors');
    if (event.error) {
      displayError.textContent = event.error.message;
    } else {
      displayError.textContent = '';
    }
  });

  var form = document.getElementById('payment-form');
  var nextbutton = document.getElementById('payment-next');
  var validated = document.getElementById('payment-validated');

  nextbutton.addEventListener('click', function(event) {
    event.preventDefault();

    $.post('/get_setup_intent_client_secret',
      function( data ) {
        var clientSecret = data['client_secret'];
        var paymentMethodData = {
          card: card,
          billing_details: { name: document.getElementById('cardholder_name').value }
        }
        stripe.confirmCardSetup(clientSecret, { payment_method: paymentMethodData }).then(function(result) {
          if (result.error) {
            var errorElement = document.getElementById('card-errors');
            errorElement.textContent = result.error.message;
            document.querySelector('#payment-form input[type=submit]').disabled = false;
          } else {
            document.getElementById("#{payment_method_field}").value = result.setupIntent.payment_method;
            validated.click();
          }
        });
      }
    );
  });
