section.section
  .container.has-text-centered
      h1.title Edit Campaign

.is-sticky
  .tabs.is-centered
    ul
      li = link_to edit_partner_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Basic Information
      li = link_to partner_managed_portfolios_path(@view_model.partner) do
        = icon_tag('fa-address-book')
        | Portfolios
      li.is-active = link_to partner_campaigns_path(@view_model.partner) do
        = icon_tag('fa-globe')
        | Campaigns
      li = link_to partner_reports_path(@view_model.partner) do
        = icon_tag('fa-folder')
        | Reports

section.embossed.section
  .container
    = display_flash_messages
    .columns.is-centered
      .column.is-8
        .box
          = form_with url: partner_campaign_path, local: true, method: :put, class: 'form' do |f|
            .columns
              .column.is-6
                label.field
                  .label Title
                  .control
                    = f.text_field :title, class: :input, value: @view_model.campaign.title
              .column.is-6
                label.field
                  .label Description
                  .control
                    = f.text_area :description, class: :input, value: @view_model.campaign.description
            .columns
              .column.is-6
                label.field
                  .label Slug
                  .control
                    = f.text_field :slug, class: :input, placeholder: 'i.e. 1ftw-wharton', value: @view_model.campaign.slug
              .column.is-6
                label.field
                  .label Default contribution amounts
                  .control
                    = f.text_field :default_contribution_amounts, class: :input, placeholder: 'i.e. 10, 20, 50, 100', value: @view_model.default_contribution_amounts
                  p.help Please, enter values separated by comma.
            .columns
              .column
                = render 'shared/image_upload_field',
                    attachment: @view_model.campaign.banner_image,
                    field: :banner_image,
                    thumbnail_preview_size: '400x200',
                    form: f
            .field.has-text-centered.content
              .control.has-text-centered
                = f.submit "Save", class: %w(button is-primary is-medium)
