section.section
  .container.has-text-centered
      h1.title Create Campaign

.is-sticky
  .tabs.is-centered
    ul
      li = link_to edit_partner_path(@view_model.partner) do
        = icon_tag('fa-user')
        | Basic Information
      li = link_to partner_managed_portfolios_path(@view_model.partner) do
        = icon_tag('fa-address-book')
        | Portfolios
      li.is-active = link_to partner_campaigns_path(@view_model.partner) do
        = icon_tag('fa-globe')
        | Campaigns

section.embossed.section
  .container
    = display_flash_messages
    .columns.is-centered
      .column.is-8
        .box
          = form_with url: partner_campaigns_path, local: true, method: :post, class: 'form' do |f|
            = render 'form', f: f
