- content_for :hero do
  section.hero.has-background
    .hero-background
      figure
    .hero-head
      = render 'shared/nav'
    .hero-body
      .container
        .columns
          .column.is-6
            h1.title.is-spaced
              - if @view_model.partner_logo.attached?
                = image_tag @view_model.partner_logo.variant(resize: '400x200'),
                  style:'max-height: 200px',
                  data: { target: 'file.preview' },
                  alt: @view_model.partner
              - else
                = @view_model.partner_name
            h2.subtitle = @view_model.partner_description
section.section.embossed
  .container
    .columns
      .column.is-6
        .box
          h3.subtitle = @view_model.campaign_title
          .content = markdown_to_html @view_model.campaign_description
      .column.is-offset-1
        = display_flash_messages
        = render 'donation_box'
