- content_for :hero do
  section.hero.has-background
    .hero-head
      = render 'shared/nav'
  
section.section.campaign
    .columns
      .column.is-8.no-padding.image
        section.hero.has-background
          .hero-background
            - if @view_model.banner_image.attached? && @view_model.banner_image.variable?
              - banner_image_url = rails_representation_url(@view_model.banner_image.variant(resize: '960x480'))
              figure style="background-image: url(#{banner_image_url})"

          .hero-body
            .container
              .columns
                .column.is-6.partner-box
                  h1.title
                    - if @view_model.partner_logo.attached? && @view_model.partner_logo.variable?
                      = image_tag @view_model.partner_logo.variant(resize: '132x41'),
                        data: { target: 'file.preview' },
                        alt: @view_model.partner
                    - else
                      = @view_model.partner_name
                  h2.subtitle.campaign = @view_model.partner_description
        .box.campaign
          .content = markdown_to_html @view_model.campaign_description
          javascript:
            var links = document.links;
            for (var i = 0, linksLength = links.length; i < linksLength; i++) {
              if (links[i].hostname != window.location.hostname) {
                links[i].target = '_blank';
              }
            }
      .column.no-padding.donation-box
        = display_flash_messages
        = render 'donation_box'
        p.has-text-centered.help.footer = @view_model.footer_text
