- content_for :hero do
  section.hero
    .hero-head
      = render 'pages/nav'
    .hero-body
      .container
        .columns
          .column.is-8
            h1.title.is-2.is-spaced Our recommended charities

            h2.subtitle
              ' Donational works with industry experts to recommend leading charities
              ' that are extremely efficient at improving and saving lives

section.section.embossed
  .container
    .box
      p.has-text-centered
        ' You can add these &mdash; and any other 501(c)3 charitable organization &mdash; to your own personal portfolio, and start
        a> href=onboarding_path(utm_source: 'charity-catalog') giving with impact
        | today!
    ul.columns.is-multiline.is-centered.book-list.content
      - @view_model.organizations.each do |organization|
        li.column.is-4
          = render 'portfolios/book', organization: organization
          a.button.is-primary href=onboarding_path(utm_source: organization.name)
            | Start a portfolio with this Charity &rarr;


section.hero.is-dark
  .hero-body
    .container.has-text-centered.content
      h2.title
        | Spark social action by doing good with your money
      a.button.is-primary.is-medium href=onboarding_path
        span Build your charity portfolio
        span.icon.is-small &rarr;

footer.footer
  .container
    nav.breadcrumb.has-bullet-separator.is-centered
      ul
        li.is-active: a href="/" Donational &copy;
