.field
  = form.label donor_question.name do
    .label = donor_question.title
    - if donor_question.type == 'select'
      .select = form.collection_select donor_question.name, donor_question.options.zip(donor_question.options), :first, :last
    - else
      = form.text_field donor_question.name, class: :input
