doctype html
html
  head
    title Donational | The more deliberate way to donate
    = render 'shared/head'

  body
    - if content_for?(:hero)
      = yield :hero
    - else
      = render 'shared/nav'

    main = yield

    = render 'shared/analytics'
    = render 'shared/footer'
