section.section
  .container
    .content.has-text-centered
      h1.title.is-spaced
        = current_donor.name

.is-sticky
  .tabs.is-centered
    ul
      li.is-active: a
        = icon_tag('fa-cog')
        | Account settings
      li = link_to contributions_path do
        = icon_tag('fa-clipboard')
        | Donation history

section.embossed.section
  .container
    .new-line = display_flash_messages
    br
    .box.flat-card style='background: #fafafa'
      = form_with model: @view_model.donor, url: @view_model.accounts_path, local: true, method: :put do |f|
        .columns.is-vcentered
          .column.has-text-centered
            p: span.far.fa-address-book.fa-2x
            h3 Contact Information
          .column style='background: #fff;'
            .form
              .columns
                .column
                  .field
                    label.control
                      = f.label :first_name, class: :label
                      = f.text_field :first_name, class: :input
                .column
                  .field
                    label.control
                      = f.label :last_name, class: :label
                      = f.text_field :last_name, class: :input
              .field
                label.control
                  = f.label :email, class: :label
                  = f.email_field :email, class: :input
              p.has-text-right
                = f.submit "Save", class: %w(button is-primary)
    .box.flat-card style='background: #fafafa'
      .columns.is-vcentered
        .column.has-text-centered
          p: span.far.fa-credit-card.fa-2x
          h3 Payment Information
        .column style='background: #fff;'
          = render @view_model.payment_method
    .box.flat-card style='background: #fafafa'
      .columns.is-vcentered
        .column.has-text-centered
          p: span.far.fa-calendar.fa-2x
          h3 Your donation plan
          br
        .column style='background: #fff;'
          = render 'recurring_contributions/next_contribution', recurring_contribution: @view_model.recurring_contribution
          hr
          - if @view_model.recurring_contribution
            = render @view_model.recurring_contribution
          - else
            .content.has-text-centered
              p = link_to new_contribution_path, class: 'button is-primary' do
                | Donate now
    - if @view_model.partner_affiliation.present?
      .box.flat-card style='background: #fafafa'
        .columns.is-vcentered
          .column.has-text-centered
            p: span.far.fa-address-book.fa-2x
            h3 About you
            br
          .column style='background: #fff;'
            = form_for :donor_responses, url: @view_model.accounts_path, local: true, method: :put do |f|
              - @view_model.donor_responses.each do |donor_response|
                .field
                  = f.label donor_response.question.name do
                    .label = donor_response.question.title
                    - if donor_response.question.type == 'select'
                      .select = f.collection_select donor_response.question.name, donor_response.question.options.zip(donor_response.question.options), :first, :last,
                                selected: donor_response.value
                    - else
                      = f.text_field donor_response.question.name, class: :input,
                        value: donor_response.value
              p.has-text-right
                = f.submit "Save", class: %w(button is-primary), data: { action: 'donor_question#validateRequiredFields' }
