.control.has-text-centered data-accordion-panel-for="disabled-acss"
  .control.has-icons-left
    = icon_tag('fas fa-university')
    button#link-button.button.is-fullwidth.align-items type='button' data-accordion-trigger="" data-action=""
      .connect-text To connect your bank account, please set up a donation plan first
